@SampleID:low
@Version:0.9.1
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
10239	superkingdom	10239	Viruses	0.1187
2	superkingdom	2	Bacteria	99.0840
976	phylum	2|976	Bacteria|Bacteroidetes	16.4655
1224	phylum	2|1224	Bacteria|Proteobacteria	31.7823
544448	phylum	2|544448	Bacteria|Tenericutes	6.0145
1239	phylum	2|1239	Bacteria|Firmicutes	23.5174
201174	phylum	2|201174	Bacteria|Actinobacteria	12.4485
200795	phylum	2|200795	Bacteria|Chloroflexi	8.8558
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	8.8558
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	8.7697
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	6.0145
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	16.3707
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	0.7513
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	6.3954
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	2.6899
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	13.2379
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	16.3821
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	12.4485
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	0.0834
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	7.0848
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	0.7513
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	16.3821
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	7.0848
186332	order	2|544448|31969|186332	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales	6.0145
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	16.3707
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	8.2830
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.4867
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	8.8558
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	12.4485
213118	order	2|1224|28221|213118	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales	2.6899
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	6.3954
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	12.5631
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.6748
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	0.0834
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.2931
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	11.3310
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.2449
186333	family	2|544448|31969|186332|186333	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae	6.0145
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.3835
1499392	family	2|1224|28216|206351|1499392	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	0.6748
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	12.3182
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	16.3821
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	8.2830
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	7.0848
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	16.3707
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.4867
213119	family	2|1224|28221|213118|213119	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae	2.6899
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.0834
768649	family	2|200795|388447|388448|768649	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Thermosporotrichaceae	8.8558
1491775	family	2|1239|186801|186802|1491775	Bacteria|Firmicutes|Clostridia|Clostridiales|Proteinivoraceae	0.0747
55506	genus	2|1239|909932|909929|31977|55506	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Schwartzia	16.3707
205889	genus	2|1224|28211|204455|31989|205889	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Albidovulum	0.3019
68	genus	2|1224|1236|135614|32033|68	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter	0.2364
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.1449
42447	genus	2|1239|186801|186802|1491775|42447	Bacteria|Firmicutes|Clostridia|Clostridiales|Proteinivoraceae|Anaerobranca	0.0747
397275	genus	2|1224|28216|206351|1499392|397275	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Andreprevotia	0.6748
398041	genus	2|976|117747|200666|563835|398041	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Flavisolibacter	1.8617
214904	genus	2|1239|186801|186802|186804|214904	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter	0.3835
198705	genus	2|1224|28216|80840|80864|198705	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	0.2449
99479	genus	2|201174|1760|2037|85021|99479	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Tetrasphaera	11.3310
653683	genus	2|1239|186801|186802|31979|653683	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Anaerosporobacter	0.1481
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	8.2830
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	12.3182
768650	genus	2|200795|388447|388448|768649|768650	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Thermosporotrichaceae|Thermosporothrix	8.8558
1097466	genus	2|1224|28211|204455|31989|1097466	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Defluviimonas	2.6994
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	4.0835
75309	genus	2|1224|1236|135614|32033|75309	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter	0.0347
218207	genus	2|1224|28221|213118|213119|218207	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum	2.6899
2086	genus	2|544448|31969|186332|186333|2086	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae|Anaeroplasma	6.0145
363408	genus	2|976|117743|200644|49546|363408	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens	0.0834
1004300	genus	2|976|117747|200666|563835|1004300	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Hydrotalea	14.5204
2370	genus	2|1224|1236|135614|32033|2370	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella	0.2156
55507	species	2|1239|909932|909929|31977|55506|55507	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Schwartzia|Schwartzia succinivorans	16.3707
32644	species	||||||32644	||||||unidentified	0.5510
498057	species	2|1224|1236|135614|32033|68|498057	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter oryzae	0.2364
182411	species	2|1239|186801|186802|1491775|42447|182411	Bacteria|Firmicutes|Clostridia|Clostridiales|Proteinivoraceae|Anaerobranca|Anaerobranca californiensis	0.0747
398045	species	2|976|117747|200666|563835|398041|398045	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Flavisolibacter|Flavisolibacter ginsengiterrae	1.1612
1121000	species	2|1224|28216|206351|1499392|397275|1121000	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Andreprevotia|Andreprevotia lacus	0.6748
198706	species	2|1224|28216|80840|80864|198705|198706	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia|Lampropedia hyalina	0.2449
990712	species	2|1224|28211|204455|31989|205889|990712	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Albidovulum|Albidovulum xiamenense	0.3019
45202	species	||||||45202	||||||unidentified plasmid	0.2463
287	species	2|1224|1236|72274|135621|286|287	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa	8.2830
259354	species	2|1224|28221|213118|213119|218207|259354	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum|Desulfatibacillum alkenivorans	2.6899
227138	species	2|1239|186801|186802|186804|214904|227138	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter|Tepidibacter formicigenes	0.3835
644383	species	2|200795|388447|388448|768649|768650|644383	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Thermosporotrichaceae|Thermosporothrix|Thermosporothrix hazakensis	8.8558
266	species	2|1224|28211|204455|31989|265|266	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus denitrificans	4.0835
191027	species	2|1239|186801|186802|31979|1485|191027	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium caminithermale	0.1449
2088	species	2|544448|31969|186332|186333|2086|2088	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae|Anaeroplasma|Anaeroplasma bactoclasticum	6.0145
173053	species	2|201174|1760|2037|85021|99479|173053	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Tetrasphaera|Tetrasphaera duodecadis	11.3310
1004304	species	2|976|117747|200666|563835|1004300|1004304	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Hydrotalea|Hydrotalea sandarakina	14.5204
462367	species	2|976|117747|200666|563835|398041|462367	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Flavisolibacter|Flavisolibacter ginsengisoli	0.7005
328515	species	2|976|117743|200644|49546|363408|328515	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens dokdonensis	0.0834
404881	species	2|1224|28211|204455|31989|1097466|404881	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Defluviimonas|Defluviimonas denitrificans	2.6994
2371	species	2|1224|1236|135614|32033|2370|2371	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella|Xylella fastidiosa	0.2156
264463	species	2|1239|186801|186802|31979|653683|264463	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Anaerosporobacter|Anaerosporobacter mobilis	0.1481
32644.6	strain	||||||32644|32644.6	||||||unidentified|unidentified strain	0.0010
32644.4	strain	||||||32644|32644.4	||||||unidentified|unidentified strain	0.0104
32644.5	strain	||||||32644|32644.5	||||||unidentified|unidentified strain	0.0005
32644.2	strain	||||||32644|32644.2	||||||unidentified|unidentified strain	0.0011
32644.3	strain	||||||32644|32644.3	||||||unidentified|unidentified strain	0.0049
32644.1	strain	||||||32644|32644.1	||||||unidentified|unidentified strain	0.5332
1004304.6	strain	2|976|117747|200666|563835|1004300|1004304|1004304.6	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Hydrotalea|Hydrotalea sandarakina|Hydrotalea sandarakina strain	0.0432
1123015.1	strain	2|1224|1236|72274|135621|286|287|1123015.1	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa DSM 50071 strain	8.2830
45202.2	strain	||||||45202|45202.2	||||||unidentified plasmid|unidentified plasmid strain	0.0025
45202.3	strain	||||||45202|45202.3	||||||unidentified plasmid|unidentified plasmid strain	0.0014
45202.1	strain	||||||45202|45202.1	||||||unidentified plasmid|unidentified plasmid strain	0.0012
45202.6	strain	||||||45202|45202.6	||||||unidentified plasmid|unidentified plasmid strain	0.0445
45202.7	strain	||||||45202|45202.7	||||||unidentified plasmid|unidentified plasmid strain	0.0274
45202.4	strain	||||||45202|45202.4	||||||unidentified plasmid|unidentified plasmid strain	0.0010
45202.5	strain	||||||45202|45202.5	||||||unidentified plasmid|unidentified plasmid strain	0.1683
328515.1	strain	2|976|117743|200644|49546|363408|328515|328515.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens dokdonensis|Nonlabens dokdonensis strain	0.0834
1123349.1	strain	2|1239|186801|186802|186804|214904|227138|1123349.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter|Tepidibacter formicigenes|Tepidibacter formicigenes DSM 15518 strain	0.3835
1121884.1	strain	2|976|117747|200666|563835|398041|462367|1121884.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Flavisolibacter|Flavisolibacter ginsengisoli|Flavisolibacter ginsengisoli DSM 18119 strain	0.7005
2037.1	strain	2|201174|1760|2037||||2037.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||||Actinomycetales strain	1.1174
1122187.1	strain	2|1224|1236|135614|32033|68|498057|1122187.1	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter oryzae|Lysobacter oryzae DSM 21044 strain	0.2364
266.1	strain	2|1224|28211|204455|31989|265|266|266.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus denitrificans|Paracoccus denitrificans strain	0.5170
644383.1	strain	2|200795|388447|388448|768649|768650|644383|644383.1	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Thermosporotrichaceae|Thermosporothrix|Thermosporothrix hazakensis|Thermosporothrix hazakensis strain	8.8558
266.3	strain	2|1224|28211|204455|31989|265|266|266.3	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus denitrificans|Paracoccus denitrificans strain	2.0560
266.2	strain	2|1224|28211|204455|31989|265|266|266.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus denitrificans|Paracoccus denitrificans strain	1.5105
1385.5	strain	2|1239|91061|1385||||1385.5	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	2.9450
1385.4	strain	2|1239|91061|1385||||1385.4	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	0.8214
173053.1	strain	2|201174|1760|2037|85021|99479|173053|173053.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Tetrasphaera|Tetrasphaera duodecadis|Tetrasphaera duodecadis strain	11.3310
990712.1	strain	2|1224|28211|204455|31989|205889|990712|990712.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Albidovulum|Albidovulum xiamenense|Albidovulum xiamenense strain	0.3019
1385.1	strain	2|1239|91061|1385||||1385.1	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	1.3813
1385.3	strain	2|1239|91061|1385||||1385.3	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	0.2418
1385.2	strain	2|1239|91061|1385||||1385.2	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	1.0060
1120996.1	strain	2|1239|186801|186802|31979|653683|264463|1120996.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Anaerosporobacter|Anaerosporobacter mobilis|Anaerosporobacter mobilis DSM 15930 strain	0.1481
1121885.1	strain	2|976|117747|200666|563835|398041|398045|1121885.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Flavisolibacter|Flavisolibacter ginsengiterrae|Flavisolibacter ginsengiterrae DSM 18136 strain	1.1612
1121301.1	strain	2|1239|186801|186802|31979|1485|191027|1121301.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium caminithermale|Clostridium caminithermale DSM 15212 strain	0.1449
404881.1	strain	2|1224|28211|204455|31989|1097466|404881|404881.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Defluviimonas|Defluviimonas denitrificans|Defluviimonas denitrificans strain	2.6994
2371.1	strain	2|1224|1236|135614|32033|2370|2371|2371.1	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella|Xylella fastidiosa|Xylella fastidiosa strain	0.2156
1121001.1	strain	2|1224|28216|206351|1499392|397275|1121000|1121001.1	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Andreprevotia|Andreprevotia lacus|Andreprevotia lacus DSM 23236 strain	0.6748
1122156.1	strain	2|1224|28216|80840|80864|198705|198706|1122156.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia|Lampropedia hyalina|Lampropedia hyalina DSM 16112 strain	0.2449
1123243.1	strain	2|1239|909932|909929|31977|55506|55507|1123243.1	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Schwartzia|Schwartzia succinivorans|Schwartzia succinivorans DSM 10502 strain	16.3707
2088.2	strain	2|544448|31969|186332|186333|2086|2088|2088.2	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae|Anaeroplasma|Anaeroplasma bactoclasticum|Anaeroplasma bactoclasticum strain	0.4427
2088.3	strain	2|544448|31969|186332|186333|2086|2088|2088.3	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae|Anaeroplasma|Anaeroplasma bactoclasticum|Anaeroplasma bactoclasticum strain	0.2284
2088.1	strain	2|544448|31969|186332|186333|2086|2088|2088.1	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae|Anaeroplasma|Anaeroplasma bactoclasticum|Anaeroplasma bactoclasticum strain	4.0188
2088.4	strain	2|544448|31969|186332|186333|2086|2088|2088.4	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae|Anaeroplasma|Anaeroplasma bactoclasticum|Anaeroplasma bactoclasticum strain	1.3246
10239.6	strain	10239|||||||10239.6	Viruses|||||||Viruses strain	0.0484
1004304.5	strain	2|976|117747|200666|563835|1004300|1004304|1004304.5	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Hydrotalea|Hydrotalea sandarakina|Hydrotalea sandarakina strain	3.2860
10239.4	strain	10239|||||||10239.4	Viruses|||||||Viruses strain	0.0185
10239.5	strain	10239|||||||10239.5	Viruses|||||||Viruses strain	0.0001
10239.2	strain	10239|||||||10239.2	Viruses|||||||Viruses strain	0.0044
10239.3	strain	10239|||||||10239.3	Viruses|||||||Viruses strain	0.0112
1120989.1	strain	2|1239|186801|186802|1491775|42447|182411|1120989.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Proteinivoraceae|Anaerobranca|Anaerobranca californiensis|Anaerobranca californiensis DSM 14826 strain	0.0747
10239.1	strain	10239|||||||10239.1	Viruses|||||||Viruses strain	0.0270
75309.1	strain	2|1224|1236|135614|32033|75309||75309.1	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter||Rhodanobacter strain	0.0347
1121393.1	strain	2|1224|28221|213118|213119|218207|259354|1121393.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum|Desulfatibacillum alkenivorans|Desulfatibacillum alkenivorans DSM 16219 strain	2.6899
10239.7	strain	10239|||||||10239.7	Viruses|||||||Viruses strain	0.0090
1004304.1	strain	2|976|117747|200666|563835|1004300|1004304|1004304.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Hydrotalea|Hydrotalea sandarakina|Hydrotalea sandarakina strain	0.2992
1004304.3	strain	2|976|117747|200666|563835|1004300|1004304|1004304.3	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Hydrotalea|Hydrotalea sandarakina|Hydrotalea sandarakina strain	1.3437
1004304.2	strain	2|976|117747|200666|563835|1004300|1004304|1004304.2	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Hydrotalea|Hydrotalea sandarakina|Hydrotalea sandarakina strain	6.3372
29580.1	strain	2|1224|28216|80840|75682|29580||29580.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium||Janthinobacterium strain	0.1983
1004304.4	strain	2|976|117747|200666|563835|1004300|1004304|1004304.4	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Hydrotalea|Hydrotalea sandarakina|Hydrotalea sandarakina strain	3.2112
29580.2	strain	2|1224|28216|80840|75682|29580||29580.2	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium||Janthinobacterium strain	12.1199
