@SampleID:medium_270_1
@Version:0.9.1
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	0.0760
10239	superkingdom	10239	Viruses	0.3375
2	superkingdom	2	Bacteria	98.7296
976	phylum	2|976	Bacteria|Bacteroidetes	1.5584
1224	phylum	2|1224	Bacteria|Proteobacteria	67.8614
544448	phylum	2|544448	Bacteria|Tenericutes	0.0098
1239	phylum	2|1239	Bacteria|Firmicutes	13.1315
201174	phylum	2|201174	Bacteria|Actinobacteria	16.1686
28890	phylum	2157|28890	Archaea|Euryarchaeota	0.0760
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.0588
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	8.3759
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	0.0686
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.0172
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	2.3238
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	0.6959
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	2.4318
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.0098
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	0.5655
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	0.0333
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	16.1332
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	0.9436
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	16.1686
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	0.5129
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	50.4667
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	0.9436
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	0.0058
84993	order	2|201174|1760|84993	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales	0.1897
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	0.4597
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.0331
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	2.2020
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	15.6611
186329	order	2|544448|31969|186329	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales	0.0098
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	0.5129
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	7.0465
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	0.0588
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	2.3238
206350	order	2|1224|28216|206350	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales	0.4613
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.0016
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	15.9789
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.0060
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	6.1739
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	0.0686
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.0333
32003	order	2|1224|28216|32003	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	0.0093
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	0.1913
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	9.3130
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	0.8772
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.1616
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	0.0526
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.0172
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	33.1775
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	2.2703
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	0.5655
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	2.2020
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.1245
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	10.5266
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.0015
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	5.1345
84994	family	2|201174|1760|84993|84994	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae	0.1897
84566	family	2|976|117747|200666|84566	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	0.9436
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	0.8772
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.0318
335928	family	2|1224|28211|356|335928	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae	0.2143
32011	family	2|1224|28216|206350|32011	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae	0.4613
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	0.0686
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	14.1640
90964	family	2|1239|91061|1385|90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.0062
267892	family	2|1224|1236|135622|267892	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae	0.0331
543347	family	2|1239|186801|186802|543347	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis	1.9882
206379	family	2|1224|28216|32003|206379	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae	0.0093
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	0.0095
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.0060
46630	family	2157|28890|183967|2301|46630	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae	0.0588
255475	family	2|1224|28211|356|255475	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae	13.2973
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	1.9591
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	2.7888
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.8237
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	3.6099
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	9.3130
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	7.0465
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	2.7157
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.2308
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.0025
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.3877
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.5884
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	0.1913
31957	family	2|201174|1760|2037|31957	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae	0.3351
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.2265
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	0.0526
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	0.0381
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.5129
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.0016
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	1.2723
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.6397
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.1845
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	0.2720
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.5655
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	2.7862
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	2.3238
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.0172
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	0.4597
2146	family	2|544448|31969|186329|2146	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae	0.0098
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	0.0058
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.1616
543350	family	2|1239|186801|186802|543350	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis	2.1679
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	5.1397
28105	genus	2|1224|28211|356|82115|28105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium	14.1318
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.0381
72763	genus	2|201174|1760|2037|31957|72763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus	0.3351
171003	genus	2|1239|186801|186802|31979|171003	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter	0.3908
836	genus	2|976|200643|171549|171551|836	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.0318
112902	genus	2|1239|909932|909929|31977|112902	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora	2.3238
662	genus	2|1224|1236|135623|641|662	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	0.4597
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	4.3669
84567	genus	2|976|117747|200666|84566|84567	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter	0.4505
45669	genus	2|1239|91061|1385|90964|45669	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus	0.0062
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	5.1345
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.2691
1505657	genus	2|1239|186801|186802|186804|1505657	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter	0.1737
279	genus	2|1224|28211|356|335928|279	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter	0.1386
186831	genus	2|1239|186801|186802|543350|186831	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium	2.1679
2147	genus	2|544448|31969|186329|2146|2147	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma	0.0098
43676	genus	2|201174|1760|2037|85017|43676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora	0.8237
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.1245
1817	genus	2|201174|1760|2037|85025|1817	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia	0.0821
20	genus	2|1224|28211|204458|76892|20	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium	0.0526
214904	genus	2|1239|186801|186802|186804|214904	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter	0.1912
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.0015
336276	genus	2|976|117743|200644|49546|336276	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya	0.0095
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.5655
166484	genus	2|1239|186801|186802|31979|166484	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella	0.1621
34037	genus	2|1224|1236|91347|543|34037	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella	0.0060
1569	genus	2|1239|91061|1385|186818|1569	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina	0.5884
2034	genus	2|201174|1760|2037|85023|2034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium	0.1638
46631	genus	2157|28890|183967|2301|46630|46631	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus	0.0588
1210119	genus	2|976|768503|768507|89373|1210119	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia	0.0686
667112	genus	2|1239|186801|186802|31979|667112	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora	0.0253
914	genus	2|1224|28216|32003|206379|914	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas	0.0093
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.2308
85265	genus	2|1224|28211|204441|41295|85265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum	2.6796
121820	genus	2|1224|28211|204455|31989|121820	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter	0.0200
580596	genus	2|1239|186801|186802|31979|580596	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus	0.4249
433838	genus	2|1224|28211|356|335928|433838	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter	0.0757
59732	genus	2|976|117743|200644|49546|59732	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium	0.0125
643949	genus	2|201174|1760|84993|84994|643949	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix	0.1897
465	genus	2|1224|1236|118969|444|465	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia	0.1913
162491	genus	2|201174|1760|2037|85016|162491	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia	0.3041
44260	genus	2|1239|186801|68295|186814|44260	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella	1.6910
166974	genus	2|201174|1760|2037|2070|166974	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria	0.6244
44011	genus	2|1224|1236|135622|267892|44011	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas	0.0331
119541	genus	2|1224|28211|204455|31989|119541	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca	0.0582
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	0.2392
367298	genus	2|201174|1760|2037|85021|367298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus	0.6117
238749	genus	2|1224|28216|80840|80864|238749	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	0.0456
28453	genus	2|976|117747|200666|84566|28453	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium	0.4932
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	9.3130
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.0279
218204	genus	2|1239|186801|186802|186806|218204	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella	0.0025
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	0.0172
178898	genus	2|1239|186801|186802|543347|178898	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella	1.9882
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.0227
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	0.5110
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	2.7888
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	3.3058
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	0.5598
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	0.1898
69278	genus	2|1224|28211|356|69277|69278	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium	2.7862
194195	genus	2|1224|28216|206351|481|194195	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella	0.0016
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.0322
16	genus	2|1224|28216|206350|32011|16	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus	0.4613
352	genus	2|1224|1236|72274|135621|352	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	0.0058
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.2265
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.0095
51668	genus	2|1239|91061|186826|81852|51668	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus	0.1616
2029	genus	2|201174|1760|2037|2070|2029	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium	1.3347
85413	genus	2|1224|28211|356|41294|85413	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	2.7157
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	0.4908
1513896	species	2|976|117747|200666|84566|28453|1513896	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium nematocida	0.0978
32644	species	||||||32644	||||||unidentified	0.3543
1082	species	2|1224|28211|204441|41295|85265|1082	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum	2.6796
288966	species	2|1239|186801|186802|31979|667112|288966	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora|Lutispora thermophila	0.0253
285110	species	2|1239|186801|186802|543347|178898|285110	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens	1.9882
209080	species	2|1239|909932|909929|31977|112902|209080	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora|Propionispora hippei	2.3238
299255	species	2|1224|1236|135622|267892|44011|299255	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas|Ferrimonas marina	0.0331
192	species	2|1224|28211|204441|41295|191|192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum brasilense	4.3669
194196	species	2|1224|28216|206351|481|194195|194196	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella|Alysiella filiformis	0.0016
639310	species	2|976|117743|200644|49546|336276|639310	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya aquimaris	0.0095
92511	species	2|201174|1760|2037|85023|2034|92511	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium sp. B20	0.1638
412895	species	2|1239|186801|186802|186807|1562|412895	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum hydrothermale	0.2308
688867	species	2|976|768503|768507|89373|1210119|688867	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia koreensis	0.0479
35623	species	2|544448|31969|186329|2146|2147|35623	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|Acholeplasma oculi	0.0098
40575	species	2|1239|186801|186802|31979|1485|40575	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium grantii	0.0245
376490	species	2|1224|28221|213115|194924|872|376490	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio bizertensis	0.0225
257003	species	2|1224|28211|204457|41297|13687|257003	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas phyllosphaerae	0.4408
454586	species	2|976|117747|200666|84566|84567|454586	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter agri	0.4483
185008	species	2|1239|186801|186802|186803|830|185008	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio hungatei	0.0791
831	species	2|1239|186801|186802|186803|830|831	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens	0.0455
2030	species	2|201174|1760|2037|2070|2029|2030	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium aridum	1.3347
72764	species	2|201174|1760|2037|31957|72763|72764	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus|Tessaracoccus bendigoensis	0.3351
214905	species	2|1239|186801|186802|186804|214904|214905	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter|Tepidibacter thalassicus	0.1912
68170	species	2|201174|1760|2037|2070|166974|68170	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria aerocolonigenes	0.1825
311234	species	2|201174|1760|2037|85016|1707|311234	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas terrae	0.0697
629679	species	2|201174|1760|2037|85017|43676|629679	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora umidemergens	0.8237
1525	species	2|1239|186801|68295|186814|44260|1525	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica	1.6910
218205	species	2|1239|186801|186802|186806|218204|218205	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella|Garciella nitratireducens	0.0025
45202	species	||||||45202	||||||unidentified plasmid	0.5025
1398	species	2|1239|91061|1385|186817|1386|1398	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus coagulans	0.0095
915	species	2|1224|28216|32003|206379|914|915	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas europaea	0.0093
280	species	2|1224|28211|356|335928|279|280	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter autotrophicus	0.1386
103732	species	2|201174|1760|2037|2070|166974|103732	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria flava	0.4419
2242	species	2157|28890|183963|2235|2236|2239|2242	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum	0.0172
34038	species	2|1224|1236|91347|543|34037|34038	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella aquatilis	0.0060
745369	species	2|1239|186801|186802|543350|186831|745369	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae	2.1679
561061	species	2|976|117747|200666|84566|28453|561061	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium psychroaquaticum	0.3954
46632	species	2157|28890|183967|2301|46630|46631|46632	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus oshimae	0.0588
460257	species	2|201174|1760|2037|85015|2040|460257	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti	2.7888
393921	species	2|976|200643|171549|171551|836|393921	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas crevioricanis	0.0318
382	species	2|1224|28211|356|82115|28105|382	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti	14.1318
121821	species	2|1224|28211|204455|31989|121820|121821	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter|Roseinatronobacter thiooxidans	0.0200
466	species	2|1224|1236|118969|444|465|466	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia|Legionella maceachernii	0.1913
453846	species	2|1224|28211|204457|41297|13687|453846	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas aestuarii	8.0443
28136	species	2|976|200643|171549|171552|838|28136	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella oulorum	0.0015
261299	species	2|1239|186801|186802|186804|1505657|261299	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter bartlettii	0.1737
53458	species	2|201174|1760|2037|85021|53457|53458	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter limosus	0.0279
293256	species	2|1224|28221|213115|194924|872|293256	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio alkalitolerans	0.5179
675	species	2|1224|1236|135623|641|662|675	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio cincinnatiensis	0.3565
116090	species	2|1239|186801|186802|31979|171003|116090	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter|Caloranaerobacter azorensis	0.3908
441209	species	2|1224|28211|204455|31989|119541|441209	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca|Rhodobaca barguzinensis	0.0582
433840	species	2|1224|28211|356|335928|433838|433840	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter|Pseudoxanthobacter soli	0.0757
687	species	2|1224|1236|135623|641|662|687	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio gazogenes	0.1032
759851	species	2|1239|91061|1385|186818|1569|759851	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis	0.5884
169973	species	2|1224|28216|80840|75682|149698|169973	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.	5.1345
1061	species	2|1224|28211|204455|31989|1060|1061	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus	0.5598
491745	species	2|1224|28216|80840|80864|238749|491745	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter oryzae	0.0456
501571	species	2|1239|186801|186802|31979|580596|501571	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus pullicaecorum	0.4249
209649	species	2|201174|1760|84993|84994|643949|209649	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix|Ferrithrix thermotolerans	0.1897
457173	species	2|1224|28211|204458|76892|20|457173	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|Phenylobacterium composti	0.0526
399363	species	2|1239|91061|1385|90964|45669|399363	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus kunmingensis	0.0062
82367	species	2|1224|28211|204455|31989|265|82367	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus	0.2392
39498	species	2|1239|186801|186802|186804|1481960|39498	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Eubacterium] yurii	0.0227
354	species	2|1224|1236|72274|135621|352|354	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter vinelandii	0.0058
1513	species	2|1239|186801|186802|31979|1485|1513	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani	0.2447
570520	species	2|976|117743|200644|49546|225842|570520	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa spongicola	0.4908
51669	species	2|1239|91061|186826|81852|51668|51669	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus halophilus	0.1616
1516	species	2|1239|186801|68295|186814|1754|1516	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus	0.5110
166485	species	2|1239|186801|186802|31979|166484|166485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella|Caminicella sporogenes	0.1621
1143711	species	2|1239|91061|1385|186822|44249|1143711	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus frigoriresistens	0.0381
201571	species	2|1224|28221|213115|194924|872|201571	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vietnamensis	0.0251
688913	species	2|976|768503|768507|89373|1210119|688913	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia kribbensis	0.0207
45202.14	strain	||||||45202|45202.14	||||||unidentified plasmid|unidentified plasmid strain	0.0001
45202.15	strain	||||||45202|45202.15	||||||unidentified plasmid|unidentified plasmid strain	0.0006
45202.16	strain	||||||45202|45202.16	||||||unidentified plasmid|unidentified plasmid strain	0.0012
45202.17	strain	||||||45202|45202.17	||||||unidentified plasmid|unidentified plasmid strain	0.0004
45202.10	strain	||||||45202|45202.10	||||||unidentified plasmid|unidentified plasmid strain	0.0029
45202.11	strain	||||||45202|45202.11	||||||unidentified plasmid|unidentified plasmid strain	0.0001
45202.12	strain	||||||45202|45202.12	||||||unidentified plasmid|unidentified plasmid strain	0.0020
45202.13	strain	||||||45202|45202.13	||||||unidentified plasmid|unidentified plasmid strain	0.0002
45202.18	strain	||||||45202|45202.18	||||||unidentified plasmid|unidentified plasmid strain	0.0399
45202.19	strain	||||||45202|45202.19	||||||unidentified plasmid|unidentified plasmid strain	0.0004
32644.11	strain	||||||32644|32644.11	||||||unidentified|unidentified strain	0.0001
1123266.1	strain	2|1224|28211|204457|41297|13687|453846|1123266.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas aestuarii|Sphingomonas aestuarii DSM 19475 strain	8.0443
561061.1	strain	2|976|117747|200666|84566|28453|561061|561061.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium psychroaquaticum|Sphingobacterium psychroaquaticum strain	0.3954
1121466.1	strain	2|1224|28221|213115|194924|872|201571|1121466.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vietnamensis|Desulfovibrio vietnamensis DSM 10520 strain	0.0251
1122184.1	strain	2|1239|186801|186802|31979|667112|288966|1122184.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora|Lutispora thermophila|Lutispora thermophila DSM 19022 strain	0.0253
85413.2	strain	2|1224|28211|356|41294|85413||85413.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea||Bosea strain	2.6707
1121270.4	strain	2|1239|186801|186802|543347|178898|285110|1121270.4	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.3064
85413.1	strain	2|1224|28211|356|41294|85413||85413.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea||Bosea strain	0.0450
445973.1	strain	2|1239|186801|186802|186804|1505657|261299|445973.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter bartlettii|Intestinibacter bartlettii DSM 16795 strain	0.1737
16.3	strain	2|1224|28216|206350|32011|16||16.3	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	0.1715
16.2	strain	2|1224|28216|206350|32011|16||16.2	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	0.2727
16.1	strain	2|1224|28216|206350|32011|16||16.1	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	0.0172
1385.1	strain	2|1239|91061|1385||||1385.1	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	0.1536
1385.3	strain	2|1239|91061|1385||||1385.3	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	1.3903
1385.2	strain	2|1239|91061|1385||||1385.2	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	0.0842
82367.1	strain	2|1224|28211|204455|31989|265|82367|82367.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus|Paracoccus pantotrophus strain	0.0241
121821.1	strain	2|1224|28211|204455|31989|121820|121821|121821.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter|Roseinatronobacter thiooxidans|Roseinatronobacter thiooxidans strain	0.0200
1121442.1	strain	2|1224|28221|213115|194924|872|376490|1121442.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio bizertensis|Desulfovibrio bizertensis DSM 18034 strain	0.0225
379.1	strain	2|1224|28211|356|82115|379||379.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium||Rhizobium strain	0.0322
82367.2	strain	2|1224|28211|204455|31989|265|82367|82367.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus|Paracoccus pantotrophus strain	0.2151
35623.1	strain	2|544448|31969|186329|2146|2147|35623|35623.1	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|Acholeplasma oculi|Acholeplasma oculi strain	0.0098
39498.1	strain	2|1239|186801|186802|186804|1481960|39498|39498.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Eubacterium] yurii|[Eubacterium] yurii strain	0.0227
68170.1	strain	2|201174|1760|2037|2070|166974|68170|68170.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria aerocolonigenes|Lechevalieria aerocolonigenes strain	0.1825
1082.4	strain	2|1224|28211|204441|41295|85265|1082|1082.4	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	0.2775
32644.35	strain	||||||32644|32644.35	||||||unidentified|unidentified strain	0.0006
393921.1	strain	2|976|200643|171549|171551|836|393921|393921.1	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas crevioricanis|Porphyromonas crevioricanis strain	0.0318
915.1	strain	2|1224|28216|32003|206379|914|915|915.1	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas europaea|Nitrosomonas europaea strain	0.0093
1123232.1	strain	2|1239|91061|1385|90964|45669|399363|1123232.1	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus kunmingensis|Salinicoccus kunmingensis DSM 17847 strain	0.0062
45202.29	strain	||||||45202|45202.29	||||||unidentified plasmid|unidentified plasmid strain	0.0005
32644.33	strain	||||||32644|32644.33	||||||unidentified|unidentified strain	0.0021
1121478.1	strain	2|1224|28216|80840|80864|238749|491745|1121478.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter oryzae|Diaphorobacter oryzae DSM 22780 strain	0.0456
1513.1	strain	2|1239|186801|186802|31979|1485|1513|1513.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani|Clostridium tetani strain	0.2447
1143711.1	strain	2|1239|91061|1385|186822|44249|1143711|1143711.1	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus frigoriresistens|Paenibacillus frigoriresistens strain	0.0381
255475.2	strain	2|1224|28211|356|255475|||255475.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|||Aurantimonadaceae strain	12.9421
255475.1	strain	2|1224|28211|356|255475|||255475.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|||Aurantimonadaceae strain	0.3552
45202.4	strain	||||||45202|45202.4	||||||unidentified plasmid|unidentified plasmid strain	0.0086
311234.1	strain	2|201174|1760|2037|85016|1707|311234|311234.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas terrae|Cellulomonas terrae strain	0.0697
1121264.1	strain	2|1239|186801|186802|31979|171003|116090|1121264.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter|Caloranaerobacter azorensis|Caloranaerobacter azorensis DSM 13643 strain	0.3908
299255.1	strain	2|1224|1236|135622|267892|44011|299255|299255.1	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas|Ferrimonas marina|Ferrimonas marina strain	0.0331
162491.1	strain	2|201174|1760|2037|85016|162491||162491.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia||Oerskovia strain	0.2911
1525.1	strain	2|1239|186801|68295|186814|44260|1525|1525.1	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica|Moorella thermoacetica strain	0.0640
1817.1	strain	2|201174|1760|2037|85025|1817||1817.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia||Nocardia strain	0.0821
1525.2	strain	2|1239|186801|68295|186814|44260|1525|1525.2	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica|Moorella thermoacetica strain	1.6270
1121439.1	strain	2|1224|28221|213115|194924|872|293256|1121439.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio alkalitolerans|Desulfovibrio alkalitolerans DSM 16529 strain	0.5179
454586.1	strain	2|976|117747|200666|84566|84567|454586|454586.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter agri|Pedobacter agri strain	0.4483
1121088.1	strain	2|1239|91061|1385|186817|1386|1398|1121088.1	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus coagulans|Bacillus coagulans DSM 1 = ATCC 7050 strain	0.0095
1123350.1	strain	2|1239|186801|186802|186804|214904|214905|1123350.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter|Tepidibacter thalassicus|Tepidibacter thalassicus DSM 15285 strain	0.1912
1120981.1	strain	2|1224|28216|206351|481|194195|194196|1120981.1	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella|Alysiella filiformis|Alysiella filiformis DSM 16848 strain	0.0016
53458.1	strain	2|201174|1760|2037|85021|53457|53458|53458.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter limosus|Janibacter limosus strain	0.0279
103732.1	strain	2|201174|1760|2037|2070|166974|103732|103732.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria flava|Lechevalieria flava strain	0.4419
32644.32	strain	||||||32644|32644.32	||||||unidentified|unidentified strain	0.0128
80864.3	strain	2|1224|28216|80840|80864|||80864.3	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.8350
10239.19	strain	10239|||||||10239.19	Viruses|||||||Viruses strain	0.0014
1707.3	strain	2|201174|1760|2037|85016|1707||1707.3	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	1.5800
1121911.1	strain	2|1239|186801|186802|186806|218204|218205|1121911.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella|Garciella nitratireducens|Garciella nitratireducens DSM 15102 strain	0.0025
1707.2	strain	2|201174|1760|2037|85016|1707||1707.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	0.6387
745369.4	strain	2|1239|186801|186802|543350|186831|745369|745369.4	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.2487
1123003.1	strain	2|1239|909932|909929|31977|112902|209080|1123003.1	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora|Propionispora hippei|Propionispora hippei DSM 15287 strain	2.3238
32644.40	strain	||||||32644|32644.40	||||||unidentified|unidentified strain	0.0042
745369.1	strain	2|1239|186801|186802|543350|186831|745369|745369.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	1.5557
745369.2	strain	2|1239|186801|186802|543350|186831|745369|745369.2	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.0057
1516.2	strain	2|1239|186801|68295|186814|1754|1516|1516.2	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus|Thermoanaerobacter thermohydrosulfuricus strain	0.4934
192.1	strain	2|1224|28211|204441|41295|191|192|192.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum brasilense|Azospirillum brasilense strain	4.3669
1516.1	strain	2|1239|186801|68295|186814|1754|1516|1516.1	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus|Thermoanaerobacter thermohydrosulfuricus strain	0.0176
1121428.1	strain	2|1239|186801|186802|186807|1562|412895|1121428.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum hydrothermale|Desulfotomaculum hydrothermale Lam5 = DSM 18033 strain	0.2308
745369.3	strain	2|1239|186801|186802|543350|186831|745369|745369.3	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.3451
80864.2	strain	2|1224|28216|80840|80864|||80864.2	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	4.3758
10239.13	strain	10239|||||||10239.13	Viruses|||||||Viruses strain	0.0123
460257.3	strain	2|201174|1760|2037|85015|2040|460257|460257.3	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	0.5971
1123491.1	strain	2|1224|1236|135623|641|662|675|1123491.1	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio cincinnatiensis|Vibrio cincinnatiensis DSM 19608 strain	0.3565
1123358.1	strain	2|1239|91061|186826|81852|51668|51669|1123358.1	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus halophilus|Tetragenococcus halophilus subsp. halophilus DSM 20339 strain	0.1616
92511.1	strain	2|201174|1760|2037|85023|2034|92511|92511.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium sp. B20|Curtobacterium sp. B20 strain	0.1638
45202.38	strain	||||||45202|45202.38	||||||unidentified plasmid|unidentified plasmid strain	0.0031
45202.39	strain	||||||45202|45202.39	||||||unidentified plasmid|unidentified plasmid strain	0.0053
1121266.1	strain	2|1239|186801|186802|31979|166484|166485|1121266.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella|Caminicella sporogenes|Caminicella sporogenes DSM 14501 strain	0.1621
45202.32	strain	||||||45202|45202.32	||||||unidentified plasmid|unidentified plasmid strain	0.0061
45202.33	strain	||||||45202|45202.33	||||||unidentified plasmid|unidentified plasmid strain	0.0020
80864.1	strain	2|1224|28216|80840|80864|||80864.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.9286
45202.31	strain	||||||45202|45202.31	||||||unidentified plasmid|unidentified plasmid strain	0.0007
688913.1	strain	2|976|768503|768507|89373|1210119|688913|688913.1	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia kribbensis|Ohtaekwangia kribbensis strain	0.0207
45202.37	strain	||||||45202|45202.37	||||||unidentified plasmid|unidentified plasmid strain	0.0000
45202.34	strain	||||||45202|45202.34	||||||unidentified plasmid|unidentified plasmid strain	0.0054
45202.35	strain	||||||45202|45202.35	||||||unidentified plasmid|unidentified plasmid strain	0.0002
32644.6	strain	||||||32644|32644.6	||||||unidentified|unidentified strain	0.0178
32644.7	strain	||||||32644|32644.7	||||||unidentified|unidentified strain	0.0049
32644.4	strain	||||||32644|32644.4	||||||unidentified|unidentified strain	0.0022
32644.5	strain	||||||32644|32644.5	||||||unidentified|unidentified strain	0.0310
32644.2	strain	||||||32644|32644.2	||||||unidentified|unidentified strain	0.0003
32644.3	strain	||||||32644|32644.3	||||||unidentified|unidentified strain	0.0004
80864.5	strain	2|1224|28216|80840|80864|||80864.5	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	3.1591
32644.1	strain	||||||32644|32644.1	||||||unidentified|unidentified strain	0.0004
45202.36	strain	||||||45202|45202.36	||||||unidentified plasmid|unidentified plasmid strain	0.0029
32644.8	strain	||||||32644|32644.8	||||||unidentified|unidentified strain	0.0074
32644.9	strain	||||||32644|32644.9	||||||unidentified|unidentified strain	0.0001
45202.2	strain	||||||45202|45202.2	||||||unidentified plasmid|unidentified plasmid strain	0.1260
45202.3	strain	||||||45202|45202.3	||||||unidentified plasmid|unidentified plasmid strain	0.0124
45202.1	strain	||||||45202|45202.1	||||||unidentified plasmid|unidentified plasmid strain	0.0000
45202.6	strain	||||||45202|45202.6	||||||unidentified plasmid|unidentified plasmid strain	0.0070
45202.7	strain	||||||45202|45202.7	||||||unidentified plasmid|unidentified plasmid strain	0.0015
1122958.1	strain	2|1224|28211|204458|76892|20|457173|1122958.1	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|Phenylobacterium composti|Phenylobacterium composti DSM 19425 strain	0.0526
45202.5	strain	||||||45202|45202.5	||||||unidentified plasmid|unidentified plasmid strain	0.0030
45202.8	strain	||||||45202|45202.8	||||||unidentified plasmid|unidentified plasmid strain	0.0006
45202.9	strain	||||||45202|45202.9	||||||unidentified plasmid|unidentified plasmid strain	0.0006
1123029.1	strain	2|1224|28211|356|335928|433838|433840|1123029.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter|Pseudoxanthobacter soli|Pseudoxanthobacter soli DSM 19599 strain	0.0757
382.2	strain	2|1224|28211|356|82115|28105|382|382.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti strain	13.9355
32644.18	strain	||||||32644|32644.18	||||||unidentified|unidentified strain	0.0004
1707.1	strain	2|201174|1760|2037|85016|1707||1707.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	0.3627
382.1	strain	2|1224|28211|356|82115|28105|382|382.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti strain	0.1963
1121881.1	strain	2|201174|1760|84993|84994|643949|209649|1121881.1	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix|Ferrithrix thermotolerans|Ferrithrix thermotolerans DSM 19514 strain	0.1897
1707.4	strain	2|201174|1760|2037|85016|1707||1707.4	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	0.6546
69278.2	strain	2|1224|28211|356|69277|69278||69278.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium||Aquamicrobium strain	0.0206
69278.1	strain	2|1224|28211|356|69277|69278||69278.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium||Aquamicrobium strain	2.7656
1082.1	strain	2|1224|28211|204441|41295|85265|1082|1082.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	0.3883
32644.19	strain	||||||32644|32644.19	||||||unidentified|unidentified strain	0.0021
1082.3	strain	2|1224|28211|204441|41295|85265|1082|1082.3	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	0.8625
1082.2	strain	2|1224|28211|204441|41295|85265|1082|1082.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	1.1513
2242.2	strain	2157|28890|183963|2235|2236|2239|2242|2242.2	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum|Halobacterium salinarum strain	0.0095
45202.28	strain	||||||45202|45202.28	||||||unidentified plasmid|unidentified plasmid strain	0.2101
2242.1	strain	2157|28890|183963|2235|2236|2239|2242|2242.1	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum|Halobacterium salinarum strain	0.0077
32644.10	strain	||||||32644|32644.10	||||||unidentified|unidentified strain	0.0000
759851.2	strain	2|1239|91061|1385|186818|1569|759851|759851.2	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis|Sporosarcina newyorkensis strain	0.2103
1121270.1	strain	2|1239|186801|186802|543347|178898|285110|1121270.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	1.0231
32644.13	strain	||||||32644|32644.13	||||||unidentified|unidentified strain	0.0029
45202.21	strain	||||||45202|45202.21	||||||unidentified plasmid|unidentified plasmid strain	0.0045
32644.15	strain	||||||32644|32644.15	||||||unidentified|unidentified strain	0.0004
32644.16	strain	||||||32644|32644.16	||||||unidentified|unidentified strain	0.0065
32644.17	strain	||||||32644|32644.17	||||||unidentified|unidentified strain	0.0097
2062.2	strain	2|201174|1760|2037|2062|||2062.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|||Streptomycetaceae strain	5.0579
745369.5	strain	2|1239|186801|186802|543350|186831|745369|745369.5	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.0127
441209.1	strain	2|1224|28211|204455|31989|119541|441209|441209.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca|Rhodobaca barguzinensis|Rhodobaca barguzinensis strain	0.0582
45202.41	strain	||||||45202|45202.41	||||||unidentified plasmid|unidentified plasmid strain	0.0004
354.1	strain	2|1224|1236|72274|135621|352|354|354.1	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter vinelandii|Azotobacter vinelandii strain	0.0058
1121270.3	strain	2|1239|186801|186802|543347|178898|285110|1121270.3	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.0574
80864.6	strain	2|1224|28216|80840|80864|||80864.6	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.6920
466.1	strain	2|1224|1236|118969|444|465|466|466.1	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia|Legionella maceachernii|Legionella maceachernii strain	0.1913
1121270.2	strain	2|1239|186801|186802|543347|178898|285110|1121270.2	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.4411
13687.1	strain	2|1224|28211|204457|41297|13687||13687.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	0.0087
13687.2	strain	2|1224|28211|204457|41297|13687||13687.2	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	0.1829
13687.3	strain	2|1224|28211|204457|41297|13687||13687.3	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	0.6363
32644.12	strain	||||||32644|32644.12	||||||unidentified|unidentified strain	0.0034
688867.1	strain	2|976|768503|768507|89373|1210119|688867|688867.1	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia koreensis|Ohtaekwangia koreensis strain	0.0479
85023.1	strain	2|201174|1760|2037|85023|||85023.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|||Microbacteriaceae strain	0.0207
45202.26	strain	||||||45202|45202.26	||||||unidentified plasmid|unidentified plasmid strain	0.0138
162491.2	strain	2|201174|1760|2037|85016|162491||162491.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia||Oerskovia strain	0.0130
32644.14	strain	||||||32644|32644.14	||||||unidentified|unidentified strain	0.2323
45202.40	strain	||||||45202|45202.40	||||||unidentified plasmid|unidentified plasmid strain	0.0004
1121316.1	strain	2|1239|186801|186802|31979|1485|40575|1121316.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium grantii|Clostridium grantii DSM 8605 strain	0.0245
45202.20	strain	||||||45202|45202.20	||||||unidentified plasmid|unidentified plasmid strain	0.0048
639310.1	strain	2|976|117743|200644|49546|336276|639310|639310.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya aquimaris|Olleya aquimaris strain	0.0095
45202.23	strain	||||||45202|45202.23	||||||unidentified plasmid|unidentified plasmid strain	0.0111
45202.22	strain	||||||45202|45202.22	||||||unidentified plasmid|unidentified plasmid strain	0.0002
367298.1	strain	2|201174|1760|2037|85021|367298||367298.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus||Phycicoccus strain	0.4198
10239.11	strain	10239|||||||10239.11	Viruses|||||||Viruses strain	0.0806
10239.12	strain	10239|||||||10239.12	Viruses|||||||Viruses strain	0.0000
367298.2	strain	2|201174|1760|2037|85021|367298||367298.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus||Phycicoccus strain	0.1919
10239.14	strain	10239|||||||10239.14	Viruses|||||||Viruses strain	0.0022
10239.15	strain	10239|||||||10239.15	Viruses|||||||Viruses strain	0.0409
10239.16	strain	10239|||||||10239.16	Viruses|||||||Viruses strain	0.0036
10239.17	strain	10239|||||||10239.17	Viruses|||||||Viruses strain	0.0136
10239.18	strain	10239|||||||10239.18	Viruses|||||||Viruses strain	0.0000
1061.1	strain	2|1224|28211|204455|31989|1060|1061|1061.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus|Rhodobacter capsulatus strain	0.2842
1061.2	strain	2|1224|28211|204455|31989|1060|1061|1061.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus|Rhodobacter capsulatus strain	0.2756
80864.4	strain	2|1224|28216|80840|80864|||80864.4	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.4906
2030.1	strain	2|201174|1760|2037|2070|2029|2030|2030.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium aridum|Kibdelosporangium aridum strain	1.3347
84567.1	strain	2|976|117747|200666|84566|84567||84567.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter||Pedobacter strain	0.0022
257003.1	strain	2|1224|28211|204457|41297|13687|257003|257003.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas phyllosphaerae|Sphingomonas phyllosphaerae strain	0.4408
1827.1	strain	2|201174|1760|2037|85025|1827||1827.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus||Rhodococcus strain	0.1898
169973.3	strain	2|1224|28216|80840|75682|149698|169973|169973.3	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	0.0736
169973.2	strain	2|1224|28216|80840|75682|149698|169973|169973.2	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	0.9427
169973.1	strain	2|1224|28216|80840|75682|149698|169973|169973.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	1.9619
45202.25	strain	||||||45202|45202.25	||||||unidentified plasmid|unidentified plasmid strain	0.0004
460257.2	strain	2|201174|1760|2037|85015|2040|460257|460257.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	0.7510
169973.4	strain	2|1224|28216|80840|75682|149698|169973|169973.4	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	2.1563
1123492.1	strain	2|1224|1236|135623|641|662|687|1123492.1	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio gazogenes|Vibrio gazogenes DSM 21264 strain	0.1032
1121131.1	strain	2|1239|186801|186802|186803|830|831|1121131.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens|Butyrivibrio fibrisolvens DSM 3071 strain	0.0455
32644.38	strain	||||||32644|32644.38	||||||unidentified|unidentified strain	0.0000
10239.10	strain	10239|||||||10239.10	Viruses|||||||Viruses strain	0.0143
32644.22	strain	||||||32644|32644.22	||||||unidentified|unidentified strain	0.0002
1121270.6	strain	2|1239|186801|186802|543347|178898|285110|1121270.6	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.0533
34038.1	strain	2|1224|1236|91347|543|34037|34038|34038.1	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella aquatilis|Rahnella aquatilis strain	0.0060
32644.39	strain	||||||32644|32644.39	||||||unidentified|unidentified strain	0.0001
32644.36	strain	||||||32644|32644.36	||||||unidentified|unidentified strain	0.0004
32644.37	strain	||||||32644|32644.37	||||||unidentified|unidentified strain	0.0011
32644.34	strain	||||||32644|32644.34	||||||unidentified|unidentified strain	0.0000
759851.1	strain	2|1239|91061|1385|186818|1569|759851|759851.1	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis|Sporosarcina newyorkensis strain	0.3780
1763.1	strain	2|201174|1760|2037|1762|1763||1763.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium||Mycobacterium strain	0.2265
45202.24	strain	||||||45202|45202.24	||||||unidentified plasmid|unidentified plasmid strain	0.0050
32644.30	strain	||||||32644|32644.30	||||||unidentified|unidentified strain	0.0000
32644.31	strain	||||||32644|32644.31	||||||unidentified|unidentified strain	0.0071
1121128.1	strain	2|1239|186801|186802|31979|580596|501571|1121128.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus pullicaecorum|Butyricicoccus pullicaecorum DSM 23266 strain	0.4249
59732.1	strain	2|976|117743|200644|49546|59732||59732.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium||Chryseobacterium strain	0.0125
2062.1	strain	2|201174|1760|2037|2062|||2062.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|||Streptomycetaceae strain	0.0818
1121132.1	strain	2|1239|186801|186802|186803|830|185008|1121132.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio hungatei|Butyrivibrio hungatei DSM 14810 strain	0.0791
629679.1	strain	2|201174|1760|2037|85017|43676|629679|629679.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora umidemergens|Promicromonospora umidemergens strain	0.8237
1513896.1	strain	2|976|117747|200666|84566|28453|1513896|1513896.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium nematocida|Sphingobacterium nematocida strain	0.0978
28136.1	strain	2|976|200643|171549|171552|838|28136|28136.1	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella oulorum|Prevotella oulorum strain	0.0015
570520.1	strain	2|976|117743|200644|49546|225842|570520|570520.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa spongicola|Formosa spongicola strain	0.4908
1123357.1	strain	2|201174|1760|2037|31957|72763|72764|1123357.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus|Tessaracoccus bendigoensis|Tessaracoccus bendigoensis DSM 12906 strain	0.3351
1121270.5	strain	2|1239|186801|186802|543347|178898|285110|1121270.5	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.1070
1122961.1	strain	2157|28890|183967|2301|46630|46631|46632|1122961.1	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus oshimae|Picrophilus oshimae DSM 9789 strain	0.0588
45202.27	strain	||||||45202|45202.27	||||||unidentified plasmid|unidentified plasmid strain	0.0000
45202.30	strain	||||||45202|45202.30	||||||unidentified plasmid|unidentified plasmid strain	0.0177
280.1	strain	2|1224|28211|356|335928|279|280|280.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter autotrophicus|Xanthobacter autotrophicus strain	0.1386
10239.8	strain	10239|||||||10239.8	Viruses|||||||Viruses strain	0.0035
10239.9	strain	10239|||||||10239.9	Viruses|||||||Viruses strain	0.0009
10239.6	strain	10239|||||||10239.6	Viruses|||||||Viruses strain	0.0039
10239.7	strain	10239|||||||10239.7	Viruses|||||||Viruses strain	0.0004
10239.4	strain	10239|||||||10239.4	Viruses|||||||Viruses strain	0.0008
10239.5	strain	10239|||||||10239.5	Viruses|||||||Viruses strain	0.0069
10239.2	strain	10239|||||||10239.2	Viruses|||||||Viruses strain	0.0595
10239.3	strain	10239|||||||10239.3	Viruses|||||||Viruses strain	0.0835
10239.1	strain	10239|||||||10239.1	Viruses|||||||Viruses strain	0.0091
32644.21	strain	||||||32644|32644.21	||||||unidentified|unidentified strain	0.0002
32644.20	strain	||||||32644|32644.20	||||||unidentified|unidentified strain	0.0001
32644.23	strain	||||||32644|32644.23	||||||unidentified|unidentified strain	0.0006
460257.1	strain	2|201174|1760|2037|85015|2040|460257|460257.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	1.4408
32644.25	strain	||||||32644|32644.25	||||||unidentified|unidentified strain	0.0004
32644.24	strain	||||||32644|32644.24	||||||unidentified|unidentified strain	0.0003
32644.27	strain	||||||32644|32644.27	||||||unidentified|unidentified strain	0.0011
32644.26	strain	||||||32644|32644.26	||||||unidentified|unidentified strain	0.0002
32644.29	strain	||||||32644|32644.29	||||||unidentified|unidentified strain	0.0001
32644.28	strain	||||||32644|32644.28	||||||unidentified|unidentified strain	0.0004
