@SampleID:medium_270_2
@Version:0.9.1
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	188245200.0
10239	superkingdom	10239	Viruses	32814600.0
2	superkingdom	2	Bacteria	7202515200.0
976	phylum	2|976	Bacteria|Bacteroidetes	421601550.0
1224	phylum	2|1224	Bacteria|Proteobacteria	2996518650.0
544448	phylum	2|544448	Bacteria|Tenericutes	17072400.0
1239	phylum	2|1239	Bacteria|Firmicutes	1363779000.0
201174	phylum	2|201174	Bacteria|Actinobacteria	2403543600.0
28890	phylum	2157|28890	Archaea|Euryarchaeota	188245200.0
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	64678500.0
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	1243380600.0
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	24290100.0
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	123566700.0
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	26141700.0
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	783173400.0
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	94256700.0
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	17072400.0
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	721071300.0
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	12751050.0
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	418377300.0
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	65068950.0
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	2403543600.0
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	319491450.0
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	1073896650.0
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	65068950.0
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	161207400.0
84993	order	2|201174|1760|84993	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales	14592600.0
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	20328150.0
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	364587900.0
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	844646700.0
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	361909950.0
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	73500.0
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	319491450.0
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	284761200.0
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	64678500.0
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	26141700.0
206350	order	2|1224|28216|206350	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales	28162950.0
186329	order	2|544448|31969|186329	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales	17072400.0
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	2388951000.0
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	190767600.0
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	398733900.0
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	24290100.0
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	12751050.0
32003	order	2|1224|28216|32003	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	28230900.0
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	46282350.0
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	226031550.0
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	206221650.0
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	3759600.0
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	19135050.0
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	123566700.0
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	337747200.0
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	90497100.0
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	721071300.0
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	844646700.0
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	51836700.0
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	319712100.0
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	232800.0
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	42197850.0
84994	family	2|201174|1760|84993|84994	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae	14592600.0
84566	family	2|976|117747|200666|84566	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	65068950.0
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	206221650.0
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	12518250.0
335928	family	2|1224|28211|356|335928	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae	34688250.0
32011	family	2|1224|28216|206350|32011	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae	28162950.0
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	24290100.0
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	178068300.0
90964	family	2|1239|91061|1385|90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	1846950.0
267892	family	2|1224|1236|135622|267892	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae	364587900.0
543347	family	2|1239|186801|186802|543347	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis	113639100.0
206379	family	2|1224|28216|32003|206379	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae	28230900.0
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	40414950.0
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	190767600.0
46630	family	2157|28890|183967|2301|46630	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae	64678500.0
255475	family	2|1224|28211|356|255475	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae	49742850.0
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	60622500.0
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	20103450.0
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	8187600.0
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	748160400.0
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	226031550.0
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	284761200.0
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	68105550.0
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	221700.0
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	1557450.0
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	64976400.0
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	14976600.0
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	46282350.0
31957	family	2|201174|1760|2037|31957	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae	554700.0
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	17638650.0
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	19135050.0
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	7857900.0
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	319491450.0
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	73500.0
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	87621300.0
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	205649550.0
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	122610600.0
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	1115893500.0
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	721071300.0
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	7142250.0
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	26141700.0
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	123566700.0
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	20328150.0
2146	family	2|544448|31969|186329|2146	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae	17072400.0
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	161207400.0
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	3759600.0
543350	family	2|1239|186801|186802|543350	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis	78881250.0
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	89530050.0
28105	genus	2|1224|28211|356|82115|28105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium	176247750.0
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	7857900.0
72763	genus	2|201174|1760|2037|31957|72763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus	554700.0
171003	genus	2|1239|186801|186802|31979|171003	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter	415200.0
836	genus	2|976|200643|171549|171551|836	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	12518250.0
112902	genus	2|1239|909932|909929|31977|112902	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora	26141700.0
662	genus	2|1224|1236|135623|641|662	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	20328150.0
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	227645850.0
44260	genus	2|1239|186801|68295|186814|44260	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella	804933000.0
45669	genus	2|1239|91061|1385|90964|45669	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus	1846950.0
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	42197850.0
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	65315550.0
1505657	genus	2|1239|186801|186802|186804|1505657	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter	5229900.0
279	genus	2|1224|28211|356|335928|279	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter	16667700.0
186831	genus	2|1239|186801|186802|543350|186831	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium	78881250.0
2147	genus	2|544448|31969|186329|2146|2147	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma	17072400.0
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	51836700.0
1817	genus	2|201174|1760|2037|85025|1817	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia	88260600.0
20	genus	2|1224|28211|204458|76892|20	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium	19135050.0
84567	genus	2|976|117747|200666|84566|84567	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter	56205450.0
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	232800.0
336276	genus	2|976|117743|200644|49546|336276	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya	164655150.0
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	721071300.0
166484	genus	2|1239|186801|186802|31979|166484	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella	5970600.0
34037	genus	2|1224|1236|91347|543|34037	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella	190767600.0
1569	genus	2|1239|91061|1385|186818|1569	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina	14976600.0
2034	genus	2|201174|1760|2037|85023|2034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium	12533850.0
46631	genus	2157|28890|183967|2301|46630|46631	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus	64678500.0
1210119	genus	2|976|768503|768507|89373|1210119	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia	24290100.0
667112	genus	2|1239|186801|186802|31979|667112	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora	3152100.0
914	genus	2|1224|28216|32003|206379|914	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas	28230900.0
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	221700.0
85265	genus	2|1224|28211|204441|41295|85265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum	57115350.0
121820	genus	2|1224|28211|204455|31989|121820	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter	4544250.0
580596	genus	2|1239|186801|186802|31979|580596	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus	12767850.0
433838	genus	2|1224|28211|356|335928|433838	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter	18020550.0
59732	genus	2|976|117743|200644|49546|59732	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium	6009750.0
43676	genus	2|201174|1760|2037|85017|43676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora	8187600.0
643949	genus	2|201174|1760|84993|84994|643949	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix	14592600.0
465	genus	2|1224|1236|118969|444|465	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia	46282350.0
162491	genus	2|201174|1760|2037|85016|162491	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia	362091150.0
44011	genus	2|1224|1236|135622|267892|44011	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas	364587900.0
166974	genus	2|201174|1760|2037|2070|166974	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria	52076550.0
119541	genus	2|1224|28211|204455|31989|119541	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca	4291950.0
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	45396300.0
367298	genus	2|201174|1760|2037|85021|367298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus	40831950.0
238749	genus	2|1224|28216|80840|80864|238749	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	131968950.0
28453	genus	2|976|117747|200666|84566|28453	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium	8863500.0
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	226031550.0
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	164817600.0
218204	genus	2|1239|186801|186802|186806|218204	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella	1557450.0
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	123566700.0
178898	genus	2|1239|186801|186802|543347|178898	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella	113639100.0
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	10435800.0
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	39713700.0
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	20103450.0
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	386069250.0
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	151989150.0
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	1027632900.0
69278	genus	2|1224|28211|356|69277|69278	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium	7142250.0
194195	genus	2|1224|28216|206351|481|194195	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella	73500.0
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	1820550.0
214904	genus	2|1239|186801|186802|186804|214904	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter	49310700.0
16	genus	2|1224|28216|206350|32011|16	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus	28162950.0
352	genus	2|1224|1236|72274|135621|352	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	161207400.0
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	17638650.0
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	40414950.0
51668	genus	2|1239|91061|186826|81852|51668	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus	3759600.0
2029	genus	2|201174|1760|2037|2070|2029	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium	8545950.0
85413	genus	2|1224|28211|356|41294|85413	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	68105550.0
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	148826550.0
745369	species	2|1239|186801|186802|543350|186831|745369	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae	78881250.0
32644	species	||||||32644	||||||unidentified	16816800.0
1082	species	2|1224|28211|204441|41295|85265|1082	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum	57115350.0
288966	species	2|1239|186801|186802|31979|667112|288966	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora|Lutispora thermophila	3152100.0
285110	species	2|1239|186801|186802|543347|178898|285110	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens	113639100.0
209080	species	2|1239|909932|909929|31977|112902|209080	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora|Propionispora hippei	26141700.0
299255	species	2|1224|1236|135622|267892|44011|299255	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas|Ferrimonas marina	364587900.0
192	species	2|1224|28211|204441|41295|191|192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum brasilense	227645850.0
194196	species	2|1224|28216|206351|481|194195|194196	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella|Alysiella filiformis	73500.0
639310	species	2|976|117743|200644|49546|336276|639310	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya aquimaris	164655150.0
92511	species	2|201174|1760|2037|85023|2034|92511	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium sp. B20	12533850.0
412895	species	2|1239|186801|186802|186807|1562|412895	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum hydrothermale	221700.0
688867	species	2|976|768503|768507|89373|1210119|688867	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia koreensis	15147450.0
35623	species	2|544448|31969|186329|2146|2147|35623	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|Acholeplasma oculi	17072400.0
40575	species	2|1239|186801|186802|31979|1485|40575	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium grantii	64616100.0
376490	species	2|1224|28221|213115|194924|872|376490	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio bizertensis	648858000.0
257003	species	2|1224|28211|204457|41297|13687|257003	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas phyllosphaerae	65584200.0
454586	species	2|976|117747|200666|84566|84567|454586	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter agri	465600.0
185008	species	2|1239|186801|186802|186803|830|185008	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio hungatei	16519650.0
831	species	2|1239|186801|186802|186803|830|831	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens	35317050.0
2030	species	2|201174|1760|2037|2070|2029|2030	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium aridum	8545950.0
72764	species	2|201174|1760|2037|31957|72763|72764	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus|Tessaracoccus bendigoensis	554700.0
214905	species	2|1239|186801|186802|186804|214904|214905	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter|Tepidibacter thalassicus	49310700.0
68170	species	2|201174|1760|2037|2070|166974|68170	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria aerocolonigenes	5911200.0
311234	species	2|201174|1760|2037|85016|1707|311234	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas terrae	2692200.0
629679	species	2|201174|1760|2037|85017|43676|629679	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora umidemergens	8187600.0
1525	species	2|1239|186801|68295|186814|44260|1525	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica	804933000.0
218205	species	2|1239|186801|186802|186806|218204|218205	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella|Garciella nitratireducens	1557450.0
45202	species	||||||45202	||||||unidentified plasmid	43675800.0
1398	species	2|1239|91061|1385|186817|1386|1398	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus coagulans	40414950.0
915	species	2|1224|28216|32003|206379|914|915	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas europaea	28230900.0
280	species	2|1224|28211|356|335928|279|280	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter autotrophicus	16667700.0
103732	species	2|201174|1760|2037|2070|166974|103732	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria flava	46165350.0
2242	species	2157|28890|183963|2235|2236|2239|2242	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum	123566700.0
34038	species	2|1224|1236|91347|543|34037|34038	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella aquatilis	190767600.0
1513896	species	2|976|117747|200666|84566|28453|1513896	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium nematocida	1866150.0
561061	species	2|976|117747|200666|84566|28453|561061	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium psychroaquaticum	6997350.0
46632	species	2157|28890|183967|2301|46630|46631|46632	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus oshimae	64678500.0
460257	species	2|201174|1760|2037|85015|2040|460257	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti	20103450.0
393921	species	2|976|200643|171549|171551|836|393921	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas crevioricanis	12518250.0
382	species	2|1224|28211|356|82115|28105|382	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti	176247750.0
121821	species	2|1224|28211|204455|31989|121820|121821	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter|Roseinatronobacter thiooxidans	4544250.0
466	species	2|1224|1236|118969|444|465|466	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia|Legionella maceachernii	46282350.0
453846	species	2|1224|28211|204457|41297|13687|453846	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas aestuarii	25020150.0
28136	species	2|976|200643|171549|171552|838|28136	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella oulorum	232800.0
261299	species	2|1239|186801|186802|186804|1505657|261299	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter bartlettii	5229900.0
53458	species	2|201174|1760|2037|85021|53457|53458	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter limosus	164817600.0
293256	species	2|1224|28221|213115|194924|872|293256	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio alkalitolerans	69718950.0
675	species	2|1224|1236|135623|641|662|675	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio cincinnatiensis	267300.0
116090	species	2|1239|186801|186802|31979|171003|116090	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter|Caloranaerobacter azorensis	415200.0
441209	species	2|1224|28211|204455|31989|119541|441209	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca|Rhodobaca barguzinensis	4291950.0
433840	species	2|1224|28211|356|335928|433838|433840	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter|Pseudoxanthobacter soli	18020550.0
687	species	2|1224|1236|135623|641|662|687	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio gazogenes	20060850.0
759851	species	2|1239|91061|1385|186818|1569|759851	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis	14976600.0
169973	species	2|1224|28216|80840|75682|149698|169973	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.	42197850.0
1061	species	2|1224|28211|204455|31989|1060|1061	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus	151989150.0
491745	species	2|1224|28216|80840|80864|238749|491745	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter oryzae	131968950.0
501571	species	2|1239|186801|186802|31979|580596|501571	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus pullicaecorum	12767850.0
209649	species	2|201174|1760|84993|84994|643949|209649	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix|Ferrithrix thermotolerans	14592600.0
457173	species	2|1224|28211|204458|76892|20|457173	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|Phenylobacterium composti	19135050.0
399363	species	2|1239|91061|1385|90964|45669|399363	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus kunmingensis	1846950.0
82367	species	2|1224|28211|204455|31989|265|82367	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus	45396300.0
39498	species	2|1239|186801|186802|186804|1481960|39498	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Eubacterium] yurii	10435800.0
354	species	2|1224|1236|72274|135621|352|354	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter vinelandii	161207400.0
1513	species	2|1239|186801|186802|31979|1485|1513	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani	699450.0
570520	species	2|976|117743|200644|49546|225842|570520	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa spongicola	148826550.0
51669	species	2|1239|91061|186826|81852|51668|51669	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus halophilus	3759600.0
1516	species	2|1239|186801|68295|186814|1754|1516	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus	39713700.0
166485	species	2|1239|186801|186802|31979|166484|166485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella|Caminicella sporogenes	5970600.0
1143711	species	2|1239|91061|1385|186822|44249|1143711	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus frigoriresistens	7857900.0
201571	species	2|1224|28221|213115|194924|872|201571	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vietnamensis	2494350.0
688913	species	2|976|768503|768507|89373|1210119|688913	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia kribbensis	9142650.0
45202.14	strain	||||||45202|45202.14	||||||unidentified plasmid|unidentified plasmid strain	8550.0
45202.15	strain	||||||45202|45202.15	||||||unidentified plasmid|unidentified plasmid strain	69000.0
45202.16	strain	||||||45202|45202.16	||||||unidentified plasmid|unidentified plasmid strain	80850.0
45202.17	strain	||||||45202|45202.17	||||||unidentified plasmid|unidentified plasmid strain	3900.0
45202.10	strain	||||||45202|45202.10	||||||unidentified plasmid|unidentified plasmid strain	2031000.0
45202.11	strain	||||||45202|45202.11	||||||unidentified plasmid|unidentified plasmid strain	143400.0
45202.12	strain	||||||45202|45202.12	||||||unidentified plasmid|unidentified plasmid strain	131400.0
45202.13	strain	||||||45202|45202.13	||||||unidentified plasmid|unidentified plasmid strain	58200.0
45202.18	strain	||||||45202|45202.18	||||||unidentified plasmid|unidentified plasmid strain	349950.0
45202.19	strain	||||||45202|45202.19	||||||unidentified plasmid|unidentified plasmid strain	2916750.0
280.1	strain	2|1224|28211|356|335928|279|280|280.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter autotrophicus|Xanthobacter autotrophicus strain	16667700.0
1123266.1	strain	2|1224|28211|204457|41297|13687|453846|1123266.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas aestuarii|Sphingomonas aestuarii DSM 19475 strain	25020150.0
561061.1	strain	2|976|117747|200666|84566|28453|561061|561061.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium psychroaquaticum|Sphingobacterium psychroaquaticum strain	6997350.0
1121466.1	strain	2|1224|28221|213115|194924|872|201571|1121466.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vietnamensis|Desulfovibrio vietnamensis DSM 10520 strain	2494350.0
1122184.1	strain	2|1239|186801|186802|31979|667112|288966|1122184.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora|Lutispora thermophila|Lutispora thermophila DSM 19022 strain	3152100.0
85413.2	strain	2|1224|28211|356|41294|85413||85413.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea||Bosea strain	67831350.0
1121270.4	strain	2|1239|186801|186802|543347|178898|285110|1121270.4	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	4431300.0
85413.1	strain	2|1224|28211|356|41294|85413||85413.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea||Bosea strain	274200.0
445973.1	strain	2|1239|186801|186802|186804|1505657|261299|445973.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter bartlettii|Intestinibacter bartlettii DSM 16795 strain	5229900.0
16.3	strain	2|1224|28216|206350|32011|16||16.3	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	10905300.0
16.2	strain	2|1224|28216|206350|32011|16||16.2	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	8150550.0
16.1	strain	2|1224|28216|206350|32011|16||16.1	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	9107100.0
1123029.1	strain	2|1224|28211|356|335928|433838|433840|1123029.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter|Pseudoxanthobacter soli|Pseudoxanthobacter soli DSM 19599 strain	18020550.0
1385.3	strain	2|1239|91061|1385||||1385.3	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	14019450.0
1385.2	strain	2|1239|91061|1385||||1385.2	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	3811800.0
82367.1	strain	2|1224|28211|204455|31989|265|82367|82367.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus|Paracoccus pantotrophus strain	6169200.0
121821.1	strain	2|1224|28211|204455|31989|121820|121821|121821.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter|Roseinatronobacter thiooxidans|Roseinatronobacter thiooxidans strain	4544250.0
1121442.1	strain	2|1224|28221|213115|194924|872|376490|1121442.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio bizertensis|Desulfovibrio bizertensis DSM 18034 strain	648858000.0
379.1	strain	2|1224|28211|356|82115|379||379.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium||Rhizobium strain	1820550.0
82367.2	strain	2|1224|28211|204455|31989|265|82367|82367.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus|Paracoccus pantotrophus strain	39227100.0
39498.1	strain	2|1239|186801|186802|186804|1481960|39498|39498.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Eubacterium] yurii|[Eubacterium] yurii strain	10435800.0
68170.1	strain	2|201174|1760|2037|2070|166974|68170|68170.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria aerocolonigenes|Lechevalieria aerocolonigenes strain	5911200.0
1082.4	strain	2|1224|28211|204441|41295|85265|1082|1082.4	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	2316150.0
32644.35	strain	||||||32644|32644.35	||||||unidentified|unidentified strain	390750.0
393921.1	strain	2|976|200643|171549|171551|836|393921|393921.1	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas crevioricanis|Porphyromonas crevioricanis strain	12518250.0
915.1	strain	2|1224|28216|32003|206379|914|915|915.1	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas europaea|Nitrosomonas europaea strain	28230900.0
1123232.1	strain	2|1239|91061|1385|90964|45669|399363|1123232.1	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus kunmingensis|Salinicoccus kunmingensis DSM 17847 strain	1846950.0
32644.33	strain	||||||32644|32644.33	||||||unidentified|unidentified strain	2698650.0
1121478.1	strain	2|1224|28216|80840|80864|238749|491745|1121478.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter oryzae|Diaphorobacter oryzae DSM 22780 strain	131968950.0
1513.1	strain	2|1239|186801|186802|31979|1485|1513|1513.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani|Clostridium tetani strain	699450.0
1143711.1	strain	2|1239|91061|1385|186822|44249|1143711|1143711.1	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus frigoriresistens|Paenibacillus frigoriresistens strain	7857900.0
255475.2	strain	2|1224|28211|356|255475|||255475.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|||Aurantimonadaceae strain	47981700.0
255475.1	strain	2|1224|28211|356|255475|||255475.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|||Aurantimonadaceae strain	1761150.0
45202.4	strain	||||||45202|45202.4	||||||unidentified plasmid|unidentified plasmid strain	193050.0
1385.1	strain	2|1239|91061|1385||||1385.1	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	7569450.0
1121264.1	strain	2|1239|186801|186802|31979|171003|116090|1121264.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter|Caloranaerobacter azorensis|Caloranaerobacter azorensis DSM 13643 strain	415200.0
299255.1	strain	2|1224|1236|135622|267892|44011|299255|299255.1	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas|Ferrimonas marina|Ferrimonas marina strain	364587900.0
162491.1	strain	2|201174|1760|2037|85016|162491||162491.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia||Oerskovia strain	303157350.0
1525.1	strain	2|1239|186801|68295|186814|44260|1525|1525.1	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica|Moorella thermoacetica strain	5905350.0
1817.1	strain	2|201174|1760|2037|85025|1817||1817.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia||Nocardia strain	88260600.0
1525.2	strain	2|1239|186801|68295|186814|44260|1525|1525.2	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica|Moorella thermoacetica strain	799027650.0
1121439.1	strain	2|1224|28221|213115|194924|872|293256|1121439.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio alkalitolerans|Desulfovibrio alkalitolerans DSM 16529 strain	69718950.0
454586.1	strain	2|976|117747|200666|84566|84567|454586|454586.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter agri|Pedobacter agri strain	465600.0
1121088.1	strain	2|1239|91061|1385|186817|1386|1398|1121088.1	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus coagulans|Bacillus coagulans DSM 1 = ATCC 7050 strain	40414950.0
1123350.1	strain	2|1239|186801|186802|186804|214904|214905|1123350.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter|Tepidibacter thalassicus|Tepidibacter thalassicus DSM 15285 strain	49310700.0
1120981.1	strain	2|1224|28216|206351|481|194195|194196|1120981.1	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella|Alysiella filiformis|Alysiella filiformis DSM 16848 strain	73500.0
53458.1	strain	2|201174|1760|2037|85021|53457|53458|53458.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter limosus|Janibacter limosus strain	164817600.0
103732.1	strain	2|201174|1760|2037|2070|166974|103732|103732.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria flava|Lechevalieria flava strain	46165350.0
32644.32	strain	||||||32644|32644.32	||||||unidentified|unidentified strain	21750.0
80864.3	strain	2|1224|28216|80840|80864|||80864.3	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	48812700.0
10239.19	strain	10239|||||||10239.19	Viruses|||||||Viruses strain	137550.0
1707.3	strain	2|201174|1760|2037|85016|1707||1707.3	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	374100.0
1121911.1	strain	2|1239|186801|186802|186806|218204|218205|1121911.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella|Garciella nitratireducens|Garciella nitratireducens DSM 15102 strain	1557450.0
1707.2	strain	2|201174|1760|2037|85016|1707||1707.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	283619550.0
745369.4	strain	2|1239|186801|186802|543350|186831|745369|745369.4	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	13677300.0
1123003.1	strain	2|1239|909932|909929|31977|112902|209080|1123003.1	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora|Propionispora hippei|Propionispora hippei DSM 15287 strain	26141700.0
32644.40	strain	||||||32644|32644.40	||||||unidentified|unidentified strain	11100.0
745369.1	strain	2|1239|186801|186802|543350|186831|745369|745369.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	41694300.0
1516.1	strain	2|1239|186801|68295|186814|1754|1516|1516.1	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus|Thermoanaerobacter thermohydrosulfuricus strain	37702350.0
745369.3	strain	2|1239|186801|186802|543350|186831|745369|745369.3	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	14638500.0
192.1	strain	2|1224|28211|204441|41295|191|192|192.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum brasilense|Azospirillum brasilense strain	227645850.0
745369.2	strain	2|1239|186801|186802|543350|186831|745369|745369.2	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	230250.0
1121428.1	strain	2|1239|186801|186802|186807|1562|412895|1121428.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum hydrothermale|Desulfotomaculum hydrothermale Lam5 = DSM 18033 strain	221700.0
80864.2	strain	2|1224|28216|80840|80864|||80864.2	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	102700500.0
10239.13	strain	10239|||||||10239.13	Viruses|||||||Viruses strain	3668400.0
1123357.1	strain	2|201174|1760|2037|31957|72763|72764|1123357.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus|Tessaracoccus bendigoensis|Tessaracoccus bendigoensis DSM 12906 strain	554700.0
1121316.1	strain	2|1239|186801|186802|31979|1485|40575|1121316.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium grantii|Clostridium grantii DSM 8605 strain	64616100.0
1123491.1	strain	2|1224|1236|135623|641|662|675|1123491.1	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio cincinnatiensis|Vibrio cincinnatiensis DSM 19608 strain	267300.0
1123358.1	strain	2|1239|91061|186826|81852|51668|51669|1123358.1	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus halophilus|Tetragenococcus halophilus subsp. halophilus DSM 20339 strain	3759600.0
92511.1	strain	2|201174|1760|2037|85023|2034|92511|92511.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium sp. B20|Curtobacterium sp. B20 strain	12533850.0
45202.38	strain	||||||45202|45202.38	||||||unidentified plasmid|unidentified plasmid strain	10500.0
45202.39	strain	||||||45202|45202.39	||||||unidentified plasmid|unidentified plasmid strain	1386750.0
1121266.1	strain	2|1239|186801|186802|31979|166484|166485|1121266.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella|Caminicella sporogenes|Caminicella sporogenes DSM 14501 strain	5970600.0
45202.32	strain	||||||45202|45202.32	||||||unidentified plasmid|unidentified plasmid strain	147150.0
45202.33	strain	||||||45202|45202.33	||||||unidentified plasmid|unidentified plasmid strain	591000.0
80864.1	strain	2|1224|28216|80840|80864|||80864.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	7705950.0
45202.31	strain	||||||45202|45202.31	||||||unidentified plasmid|unidentified plasmid strain	1950.0
688913.1	strain	2|976|768503|768507|89373|1210119|688913|688913.1	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia kribbensis|Ohtaekwangia kribbensis strain	9142650.0
45202.37	strain	||||||45202|45202.37	||||||unidentified plasmid|unidentified plasmid strain	960150.0
45202.34	strain	||||||45202|45202.34	||||||unidentified plasmid|unidentified plasmid strain	41100.0
45202.35	strain	||||||45202|45202.35	||||||unidentified plasmid|unidentified plasmid strain	208500.0
32644.6	strain	||||||32644|32644.6	||||||unidentified|unidentified strain	130050.0
32644.7	strain	||||||32644|32644.7	||||||unidentified|unidentified strain	1200.0
32644.4	strain	||||||32644|32644.4	||||||unidentified|unidentified strain	135750.0
32644.5	strain	||||||32644|32644.5	||||||unidentified|unidentified strain	5850.0
32644.2	strain	||||||32644|32644.2	||||||unidentified|unidentified strain	73050.0
32644.3	strain	||||||32644|32644.3	||||||unidentified|unidentified strain	5100.0
80864.5	strain	2|1224|28216|80840|80864|||80864.5	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	27306000.0
32644.1	strain	||||||32644|32644.1	||||||unidentified|unidentified strain	1190550.0
45202.36	strain	||||||45202|45202.36	||||||unidentified plasmid|unidentified plasmid strain	20550.0
32644.8	strain	||||||32644|32644.8	||||||unidentified|unidentified strain	68100.0
32644.9	strain	||||||32644|32644.9	||||||unidentified|unidentified strain	6300.0
45202.2	strain	||||||45202|45202.2	||||||unidentified plasmid|unidentified plasmid strain	119850.0
45202.3	strain	||||||45202|45202.3	||||||unidentified plasmid|unidentified plasmid strain	729900.0
45202.1	strain	||||||45202|45202.1	||||||unidentified plasmid|unidentified plasmid strain	77100.0
45202.6	strain	||||||45202|45202.6	||||||unidentified plasmid|unidentified plasmid strain	5744100.0
45202.7	strain	||||||45202|45202.7	||||||unidentified plasmid|unidentified plasmid strain	226050.0
1122958.1	strain	2|1224|28211|204458|76892|20|457173|1122958.1	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|Phenylobacterium composti|Phenylobacterium composti DSM 19425 strain	19135050.0
45202.5	strain	||||||45202|45202.5	||||||unidentified plasmid|unidentified plasmid strain	94050.0
45202.8	strain	||||||45202|45202.8	||||||unidentified plasmid|unidentified plasmid strain	507600.0
45202.9	strain	||||||45202|45202.9	||||||unidentified plasmid|unidentified plasmid strain	2947800.0
1121131.1	strain	2|1239|186801|186802|186803|830|831|1121131.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens|Butyrivibrio fibrisolvens DSM 3071 strain	35317050.0
1082.1	strain	2|1224|28211|204441|41295|85265|1082|1082.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	48709050.0
1707.1	strain	2|201174|1760|2037|85016|1707||1707.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	97777800.0
382.1	strain	2|1224|28211|356|82115|28105|382|382.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti strain	174697350.0
1121881.1	strain	2|201174|1760|84993|84994|643949|209649|1121881.1	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix|Ferrithrix thermotolerans|Ferrithrix thermotolerans DSM 19514 strain	14592600.0
45202.29	strain	||||||45202|45202.29	||||||unidentified plasmid|unidentified plasmid strain	63150.0
311234.1	strain	2|201174|1760|2037|85016|1707|311234|311234.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas terrae|Cellulomonas terrae strain	2692200.0
69278.2	strain	2|1224|28211|356|69277|69278||69278.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium||Aquamicrobium strain	4334550.0
69278.1	strain	2|1224|28211|356|69277|69278||69278.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium||Aquamicrobium strain	2807700.0
32644.18	strain	||||||32644|32644.18	||||||unidentified|unidentified strain	225150.0
32644.19	strain	||||||32644|32644.19	||||||unidentified|unidentified strain	3016950.0
1082.3	strain	2|1224|28211|204441|41295|85265|1082|1082.3	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	833100.0
1082.2	strain	2|1224|28211|204441|41295|85265|1082|1082.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	5257050.0
2242.2	strain	2157|28890|183963|2235|2236|2239|2242|2242.2	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum|Halobacterium salinarum strain	48282000.0
45202.28	strain	||||||45202|45202.28	||||||unidentified plasmid|unidentified plasmid strain	193200.0
2242.1	strain	2157|28890|183963|2235|2236|2239|2242|2242.1	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum|Halobacterium salinarum strain	75284700.0
32644.10	strain	||||||32644|32644.10	||||||unidentified|unidentified strain	335250.0
1121270.2	strain	2|1239|186801|186802|543347|178898|285110|1121270.2	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	18868200.0
1121270.1	strain	2|1239|186801|186802|543347|178898|285110|1121270.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	4229400.0
32644.13	strain	||||||32644|32644.13	||||||unidentified|unidentified strain	1193250.0
32644.14	strain	||||||32644|32644.14	||||||unidentified|unidentified strain	209100.0
32644.15	strain	||||||32644|32644.15	||||||unidentified|unidentified strain	57150.0
32644.16	strain	||||||32644|32644.16	||||||unidentified|unidentified strain	7800.0
32644.17	strain	||||||32644|32644.17	||||||unidentified|unidentified strain	2633850.0
2062.2	strain	2|201174|1760|2037|2062|||2062.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|||Streptomycetaceae strain	56752200.0
745369.5	strain	2|1239|186801|186802|543350|186831|745369|745369.5	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	8640900.0
441209.1	strain	2|1224|28211|204455|31989|119541|441209|441209.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca|Rhodobaca barguzinensis|Rhodobaca barguzinensis strain	4291950.0
45202.41	strain	||||||45202|45202.41	||||||unidentified plasmid|unidentified plasmid strain	446400.0
354.1	strain	2|1224|1236|72274|135621|352|354|354.1	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter vinelandii|Azotobacter vinelandii strain	161207400.0
1121270.3	strain	2|1239|186801|186802|543347|178898|285110|1121270.3	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	46602900.0
80864.6	strain	2|1224|28216|80840|80864|||80864.6	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	397800.0
466.1	strain	2|1224|1236|118969|444|465|466|466.1	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia|Legionella maceachernii|Legionella maceachernii strain	46282350.0
32644.11	strain	||||||32644|32644.11	||||||unidentified|unidentified strain	708750.0
13687.1	strain	2|1224|28211|204457|41297|13687||13687.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	117591900.0
13687.2	strain	2|1224|28211|204457|41297|13687||13687.2	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	2149950.0
13687.3	strain	2|1224|28211|204457|41297|13687||13687.3	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	15685350.0
32644.12	strain	||||||32644|32644.12	||||||unidentified|unidentified strain	133800.0
688867.1	strain	2|976|768503|768507|89373|1210119|688867|688867.1	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia koreensis|Ohtaekwangia koreensis strain	15147450.0
85023.1	strain	2|201174|1760|2037|85023|||85023.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|||Microbacteriaceae strain	110076750.0
45202.26	strain	||||||45202|45202.26	||||||unidentified plasmid|unidentified plasmid strain	64350.0
162491.2	strain	2|201174|1760|2037|85016|162491||162491.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia||Oerskovia strain	58933800.0
45202.21	strain	||||||45202|45202.21	||||||unidentified plasmid|unidentified plasmid strain	1099050.0
45202.40	strain	||||||45202|45202.40	||||||unidentified plasmid|unidentified plasmid strain	6600.0
35623.1	strain	2|544448|31969|186329|2146|2147|35623|35623.1	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|Acholeplasma oculi|Acholeplasma oculi strain	17072400.0
45202.20	strain	||||||45202|45202.20	||||||unidentified plasmid|unidentified plasmid strain	43050.0
639310.1	strain	2|976|117743|200644|49546|336276|639310|639310.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya aquimaris|Olleya aquimaris strain	164655150.0
1516.2	strain	2|1239|186801|68295|186814|1754|1516|1516.2	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus|Thermoanaerobacter thermohydrosulfuricus strain	2011350.0
45202.23	strain	||||||45202|45202.23	||||||unidentified plasmid|unidentified plasmid strain	37050.0
45202.22	strain	||||||45202|45202.22	||||||unidentified plasmid|unidentified plasmid strain	20207700.0
367298.1	strain	2|201174|1760|2037|85021|367298||367298.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus||Phycicoccus strain	12671700.0
10239.11	strain	10239|||||||10239.11	Viruses|||||||Viruses strain	210600.0
10239.12	strain	10239|||||||10239.12	Viruses|||||||Viruses strain	492750.0
367298.2	strain	2|201174|1760|2037|85021|367298||367298.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus||Phycicoccus strain	28160250.0
10239.14	strain	10239|||||||10239.14	Viruses|||||||Viruses strain	1246650.0
10239.15	strain	10239|||||||10239.15	Viruses|||||||Viruses strain	90300.0
10239.16	strain	10239|||||||10239.16	Viruses|||||||Viruses strain	3722850.0
10239.17	strain	10239|||||||10239.17	Viruses|||||||Viruses strain	6150900.0
10239.18	strain	10239|||||||10239.18	Viruses|||||||Viruses strain	61950.0
1061.1	strain	2|1224|28211|204455|31989|1060|1061|1061.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus|Rhodobacter capsulatus strain	137037600.0
1061.2	strain	2|1224|28211|204455|31989|1060|1061|1061.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus|Rhodobacter capsulatus strain	14951550.0
80864.4	strain	2|1224|28216|80840|80864|||80864.4	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	820200.0
2030.1	strain	2|201174|1760|2037|2070|2029|2030|2030.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium aridum|Kibdelosporangium aridum strain	8545950.0
84567.1	strain	2|976|117747|200666|84566|84567||84567.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter||Pedobacter strain	55739850.0
257003.1	strain	2|1224|28211|204457|41297|13687|257003|257003.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas phyllosphaerae|Sphingomonas phyllosphaerae strain	65584200.0
169973.4	strain	2|1224|28216|80840|75682|149698|169973|169973.4	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	14626200.0
169973.3	strain	2|1224|28216|80840|75682|149698|169973|169973.3	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	19340250.0
759851.2	strain	2|1239|91061|1385|186818|1569|759851|759851.2	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis|Sporosarcina newyorkensis strain	4747050.0
169973.1	strain	2|1224|28216|80840|75682|149698|169973|169973.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	1438950.0
45202.25	strain	||||||45202|45202.25	||||||unidentified plasmid|unidentified plasmid strain	362850.0
460257.2	strain	2|201174|1760|2037|85015|2040|460257|460257.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	10209300.0
1827.1	strain	2|201174|1760|2037|85025|1827||1827.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus||Rhodococcus strain	1027632900.0
1123492.1	strain	2|1224|1236|135623|641|662|687|1123492.1	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio gazogenes|Vibrio gazogenes DSM 21264 strain	20060850.0
460257.3	strain	2|201174|1760|2037|85015|2040|460257|460257.3	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	8260200.0
32644.38	strain	||||||32644|32644.38	||||||unidentified|unidentified strain	11700.0
169973.2	strain	2|1224|28216|80840|75682|149698|169973|169973.2	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	6792450.0
10239.10	strain	10239|||||||10239.10	Viruses|||||||Viruses strain	762750.0
32644.22	strain	||||||32644|32644.22	||||||unidentified|unidentified strain	7500.0
1121270.6	strain	2|1239|186801|186802|543347|178898|285110|1121270.6	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	38688900.0
34038.1	strain	2|1224|1236|91347|543|34037|34038|34038.1	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella aquatilis|Rahnella aquatilis strain	190767600.0
32644.39	strain	||||||32644|32644.39	||||||unidentified|unidentified strain	1205250.0
32644.36	strain	||||||32644|32644.36	||||||unidentified|unidentified strain	183900.0
32644.37	strain	||||||32644|32644.37	||||||unidentified|unidentified strain	12300.0
32644.34	strain	||||||32644|32644.34	||||||unidentified|unidentified strain	3750.0
759851.1	strain	2|1239|91061|1385|186818|1569|759851|759851.1	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis|Sporosarcina newyorkensis strain	10229550.0
1763.1	strain	2|201174|1760|2037|1762|1763||1763.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium||Mycobacterium strain	17638650.0
45202.24	strain	||||||45202|45202.24	||||||unidentified plasmid|unidentified plasmid strain	1303050.0
32644.30	strain	||||||32644|32644.30	||||||unidentified|unidentified strain	396150.0
32644.31	strain	||||||32644|32644.31	||||||unidentified|unidentified strain	48750.0
1121128.1	strain	2|1239|186801|186802|31979|580596|501571|1121128.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus pullicaecorum|Butyricicoccus pullicaecorum DSM 23266 strain	12767850.0
59732.1	strain	2|976|117743|200644|49546|59732||59732.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium||Chryseobacterium strain	6009750.0
2062.1	strain	2|201174|1760|2037|2062|||2062.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|||Streptomycetaceae strain	32777850.0
1121132.1	strain	2|1239|186801|186802|186803|830|185008|1121132.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio hungatei|Butyrivibrio hungatei DSM 14810 strain	16519650.0
629679.1	strain	2|201174|1760|2037|85017|43676|629679|629679.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora umidemergens|Promicromonospora umidemergens strain	8187600.0
1513896.1	strain	2|976|117747|200666|84566|28453|1513896|1513896.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium nematocida|Sphingobacterium nematocida strain	1866150.0
28136.1	strain	2|976|200643|171549|171552|838|28136|28136.1	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella oulorum|Prevotella oulorum strain	232800.0
382.2	strain	2|1224|28211|356|82115|28105|382|382.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti strain	1550400.0
570520.1	strain	2|976|117743|200644|49546|225842|570520|570520.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa spongicola|Formosa spongicola strain	148826550.0
1707.4	strain	2|201174|1760|2037|85016|1707||1707.4	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	1605600.0
1121270.5	strain	2|1239|186801|186802|543347|178898|285110|1121270.5	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	818400.0
1122961.1	strain	2157|28890|183967|2301|46630|46631|46632|1122961.1	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus oshimae|Picrophilus oshimae DSM 9789 strain	64678500.0
45202.27	strain	||||||45202|45202.27	||||||unidentified plasmid|unidentified plasmid strain	18900.0
45202.30	strain	||||||45202|45202.30	||||||unidentified plasmid|unidentified plasmid strain	30300.0
10239.8	strain	10239|||||||10239.8	Viruses|||||||Viruses strain	95400.0
10239.9	strain	10239|||||||10239.9	Viruses|||||||Viruses strain	277050.0
10239.6	strain	10239|||||||10239.6	Viruses|||||||Viruses strain	1001550.0
10239.7	strain	10239|||||||10239.7	Viruses|||||||Viruses strain	7488150.0
10239.4	strain	10239|||||||10239.4	Viruses|||||||Viruses strain	596700.0
10239.5	strain	10239|||||||10239.5	Viruses|||||||Viruses strain	44250.0
10239.2	strain	10239|||||||10239.2	Viruses|||||||Viruses strain	615750.0
10239.3	strain	10239|||||||10239.3	Viruses|||||||Viruses strain	2247900.0
10239.1	strain	10239|||||||10239.1	Viruses|||||||Viruses strain	3903150.0
32644.21	strain	||||||32644|32644.21	||||||unidentified|unidentified strain	88500.0
32644.20	strain	||||||32644|32644.20	||||||unidentified|unidentified strain	750.0
32644.23	strain	||||||32644|32644.23	||||||unidentified|unidentified strain	3600.0
460257.1	strain	2|201174|1760|2037|85015|2040|460257|460257.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	1633950.0
32644.25	strain	||||||32644|32644.25	||||||unidentified|unidentified strain	2550.0
32644.24	strain	||||||32644|32644.24	||||||unidentified|unidentified strain	1289700.0
32644.27	strain	||||||32644|32644.27	||||||unidentified|unidentified strain	19800.0
32644.26	strain	||||||32644|32644.26	||||||unidentified|unidentified strain	173850.0
32644.29	strain	||||||32644|32644.29	||||||unidentified|unidentified strain	51150.0
32644.28	strain	||||||32644|32644.28	||||||unidentified|unidentified strain	58350.0
