@SampleID:medium_270_2
@Version:0.9.1
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	2.5153
10239	superkingdom	10239	Viruses	0.4385
2	superkingdom	2	Bacteria	96.2380
976	phylum	2|976	Bacteria|Bacteroidetes	5.6333
1224	phylum	2|1224	Bacteria|Proteobacteria	40.0386
544448	phylum	2|544448	Bacteria|Tenericutes	0.2281
1239	phylum	2|1239	Bacteria|Firmicutes	18.2224
201174	phylum	2|201174	Bacteria|Actinobacteria	32.1155
28890	phylum	2157|28890	Archaea|Euryarchaeota	2.5153
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.8642
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	16.6137
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	0.3246
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	1.6511
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	0.3493
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	10.4645
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	1.2594
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.2281
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	9.6348
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	0.1704
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	5.5902
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	0.8694
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	32.1155
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	4.2690
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	14.3491
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	0.8694
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	2.1540
84993	order	2|201174|1760|84993	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales	0.1950
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	0.2716
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	4.8715
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	11.2859
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	4.8357
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.0010
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	4.2690
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	3.8049
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	0.8642
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	0.3493
206350	order	2|1224|28216|206350	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales	0.3763
186329	order	2|544448|31969|186329	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales	0.2281
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	31.9205
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	2.5490
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	5.3278
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	0.3246
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.1704
32003	order	2|1224|28216|32003	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	0.3772
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	0.6184
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	3.0202
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	2.7555
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.0502
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	0.2557
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	1.6511
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	4.5129
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	1.2092
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	9.6348
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	11.2859
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.6926
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	4.2719
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.0031
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.5638
84994	family	2|201174|1760|84993|84994	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae	0.1950
84566	family	2|976|117747|200666|84566	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	0.8694
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	2.7555
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.1673
335928	family	2|1224|28211|356|335928	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae	0.4635
32011	family	2|1224|28216|206350|32011	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae	0.3763
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	0.3246
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	2.3793
90964	family	2|1239|91061|1385|90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.0247
267892	family	2|1224|1236|135622|267892	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae	4.8715
543347	family	2|1239|186801|186802|543347	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis	1.5184
206379	family	2|1224|28216|32003|206379	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae	0.3772
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	0.5400
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	2.5490
46630	family	2157|28890|183967|2301|46630	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae	0.8642
255475	family	2|1224|28211|356|255475	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae	0.6646
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.8100
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	0.2686
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.1094
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	9.9967
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	3.0202
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	3.8049
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.9100
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.0030
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.0208
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.8682
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.2001
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	0.6184
31957	family	2|201174|1760|2037|31957	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae	0.0074
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.2357
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	0.2557
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	0.1050
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	4.2690
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.0010
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	1.1708
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	2.7478
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	1.6383
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	14.9103
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	9.6348
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	0.0954
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	0.3493
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	1.6511
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	0.2716
2146	family	2|544448|31969|186329|2146	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae	0.2281
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	2.1540
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.0502
543350	family	2|1239|186801|186802|543350	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis	1.0540
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.1963
28105	genus	2|1224|28211|356|82115|28105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium	2.3550
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.1050
72763	genus	2|201174|1760|2037|31957|72763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus	0.0074
171003	genus	2|1239|186801|186802|31979|171003	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter	0.0055
836	genus	2|976|200643|171549|171551|836	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.1673
112902	genus	2|1239|909932|909929|31977|112902	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora	0.3493
662	genus	2|1224|1236|135623|641|662	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	0.2716
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	3.0417
44260	genus	2|1239|186801|68295|186814|44260	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella	10.7553
45669	genus	2|1239|91061|1385|90964|45669	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus	0.0247
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	0.5638
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.8727
1505657	genus	2|1239|186801|186802|186804|1505657	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter	0.0699
279	genus	2|1224|28211|356|335928|279	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter	0.2227
186831	genus	2|1239|186801|186802|543350|186831	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium	1.0540
2147	genus	2|544448|31969|186329|2146|2147	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma	0.2281
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.6926
1817	genus	2|201174|1760|2037|85025|1817	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia	1.1793
20	genus	2|1224|28211|204458|76892|20	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium	0.2557
84567	genus	2|976|117747|200666|84566|84567	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter	0.7510
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.0031
336276	genus	2|976|117743|200644|49546|336276	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya	2.2001
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	9.6348
166484	genus	2|1239|186801|186802|31979|166484	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella	0.0798
34037	genus	2|1224|1236|91347|543|34037	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella	2.5490
1569	genus	2|1239|91061|1385|186818|1569	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina	0.2001
2034	genus	2|201174|1760|2037|85023|2034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium	0.1675
46631	genus	2157|28890|183967|2301|46630|46631	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus	0.8642
1210119	genus	2|976|768503|768507|89373|1210119	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia	0.3246
667112	genus	2|1239|186801|186802|31979|667112	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora	0.0421
914	genus	2|1224|28216|32003|206379|914	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas	0.3772
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.0030
85265	genus	2|1224|28211|204441|41295|85265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum	0.7632
121820	genus	2|1224|28211|204455|31989|121820	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter	0.0607
580596	genus	2|1239|186801|186802|31979|580596	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus	0.1706
433838	genus	2|1224|28211|356|335928|433838	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter	0.2408
59732	genus	2|976|117743|200644|49546|59732	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium	0.0803
43676	genus	2|201174|1760|2037|85017|43676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora	0.1094
643949	genus	2|201174|1760|84993|84994|643949	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix	0.1950
465	genus	2|1224|1236|118969|444|465	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia	0.6184
162491	genus	2|201174|1760|2037|85016|162491	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia	4.8382
44011	genus	2|1224|1236|135622|267892|44011	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas	4.8715
166974	genus	2|201174|1760|2037|2070|166974	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria	0.6958
119541	genus	2|1224|28211|204455|31989|119541	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca	0.0573
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	0.6066
367298	genus	2|201174|1760|2037|85021|367298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus	0.5456
238749	genus	2|1224|28216|80840|80864|238749	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	1.7633
28453	genus	2|976|117747|200666|84566|28453	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium	0.1184
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	3.0202
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	2.2022
218204	genus	2|1239|186801|186802|186806|218204	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella	0.0208
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	1.6511
178898	genus	2|1239|186801|186802|543347|178898	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella	1.5184
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.1394
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	0.5306
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	0.2686
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	5.1585
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	2.0308
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	13.7309
69278	genus	2|1224|28211|356|69277|69278	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium	0.0954
194195	genus	2|1224|28216|206351|481|194195	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella	0.0010
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.0243
214904	genus	2|1239|186801|186802|186804|214904	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter	0.6589
16	genus	2|1224|28216|206350|32011|16	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus	0.3763
352	genus	2|1224|1236|72274|135621|352	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	2.1540
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.2357
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.5400
51668	genus	2|1239|91061|186826|81852|51668	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus	0.0502
2029	genus	2|201174|1760|2037|2070|2029	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium	0.1142
85413	genus	2|1224|28211|356|41294|85413	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	0.9100
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	1.9886
745369	species	2|1239|186801|186802|543350|186831|745369	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae	1.0540
32644	species	||||||32644	||||||unidentified	0.2247
1082	species	2|1224|28211|204441|41295|85265|1082	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum	0.7632
288966	species	2|1239|186801|186802|31979|667112|288966	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora|Lutispora thermophila	0.0421
285110	species	2|1239|186801|186802|543347|178898|285110	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens	1.5184
209080	species	2|1239|909932|909929|31977|112902|209080	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora|Propionispora hippei	0.3493
299255	species	2|1224|1236|135622|267892|44011|299255	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas|Ferrimonas marina	4.8715
192	species	2|1224|28211|204441|41295|191|192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum brasilense	3.0417
194196	species	2|1224|28216|206351|481|194195|194196	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella|Alysiella filiformis	0.0010
639310	species	2|976|117743|200644|49546|336276|639310	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya aquimaris	2.2001
92511	species	2|201174|1760|2037|85023|2034|92511	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium sp. B20	0.1675
412895	species	2|1239|186801|186802|186807|1562|412895	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum hydrothermale	0.0030
688867	species	2|976|768503|768507|89373|1210119|688867	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia koreensis	0.2024
35623	species	2|544448|31969|186329|2146|2147|35623	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|Acholeplasma oculi	0.2281
40575	species	2|1239|186801|186802|31979|1485|40575	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium grantii	0.8634
376490	species	2|1224|28221|213115|194924|872|376490	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio bizertensis	8.6699
257003	species	2|1224|28211|204457|41297|13687|257003	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas phyllosphaerae	0.8763
454586	species	2|976|117747|200666|84566|84567|454586	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter agri	0.0062
185008	species	2|1239|186801|186802|186803|830|185008	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio hungatei	0.2207
831	species	2|1239|186801|186802|186803|830|831	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens	0.4719
2030	species	2|201174|1760|2037|2070|2029|2030	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium aridum	0.1142
72764	species	2|201174|1760|2037|31957|72763|72764	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus|Tessaracoccus bendigoensis	0.0074
214905	species	2|1239|186801|186802|186804|214904|214905	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter|Tepidibacter thalassicus	0.6589
68170	species	2|201174|1760|2037|2070|166974|68170	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria aerocolonigenes	0.0790
311234	species	2|201174|1760|2037|85016|1707|311234	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas terrae	0.0360
629679	species	2|201174|1760|2037|85017|43676|629679	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora umidemergens	0.1094
1525	species	2|1239|186801|68295|186814|44260|1525	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica	10.7553
218205	species	2|1239|186801|186802|186806|218204|218205	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella|Garciella nitratireducens	0.0208
45202	species	||||||45202	||||||unidentified plasmid	0.5836
1398	species	2|1239|91061|1385|186817|1386|1398	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus coagulans	0.5400
915	species	2|1224|28216|32003|206379|914|915	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas europaea	0.3772
280	species	2|1224|28211|356|335928|279|280	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter autotrophicus	0.2227
103732	species	2|201174|1760|2037|2070|166974|103732	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria flava	0.6168
2242	species	2157|28890|183963|2235|2236|2239|2242	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum	1.6511
34038	species	2|1224|1236|91347|543|34037|34038	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella aquatilis	2.5490
1513896	species	2|976|117747|200666|84566|28453|1513896	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium nematocida	0.0249
561061	species	2|976|117747|200666|84566|28453|561061	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium psychroaquaticum	0.0935
46632	species	2157|28890|183967|2301|46630|46631|46632	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus oshimae	0.8642
460257	species	2|201174|1760|2037|85015|2040|460257	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti	0.2686
393921	species	2|976|200643|171549|171551|836|393921	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas crevioricanis	0.1673
382	species	2|1224|28211|356|82115|28105|382	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti	2.3550
121821	species	2|1224|28211|204455|31989|121820|121821	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter|Roseinatronobacter thiooxidans	0.0607
466	species	2|1224|1236|118969|444|465|466	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia|Legionella maceachernii	0.6184
453846	species	2|1224|28211|204457|41297|13687|453846	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas aestuarii	0.3343
28136	species	2|976|200643|171549|171552|838|28136	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella oulorum	0.0031
261299	species	2|1239|186801|186802|186804|1505657|261299	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter bartlettii	0.0699
53458	species	2|201174|1760|2037|85021|53457|53458	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter limosus	2.2022
293256	species	2|1224|28221|213115|194924|872|293256	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio alkalitolerans	0.9316
675	species	2|1224|1236|135623|641|662|675	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio cincinnatiensis	0.0036
116090	species	2|1239|186801|186802|31979|171003|116090	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter|Caloranaerobacter azorensis	0.0055
441209	species	2|1224|28211|204455|31989|119541|441209	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca|Rhodobaca barguzinensis	0.0573
433840	species	2|1224|28211|356|335928|433838|433840	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter|Pseudoxanthobacter soli	0.2408
687	species	2|1224|1236|135623|641|662|687	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio gazogenes	0.2680
759851	species	2|1239|91061|1385|186818|1569|759851	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis	0.2001
169973	species	2|1224|28216|80840|75682|149698|169973	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.	0.5638
1061	species	2|1224|28211|204455|31989|1060|1061	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus	2.0308
491745	species	2|1224|28216|80840|80864|238749|491745	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter oryzae	1.7633
501571	species	2|1239|186801|186802|31979|580596|501571	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus pullicaecorum	0.1706
209649	species	2|201174|1760|84993|84994|643949|209649	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix|Ferrithrix thermotolerans	0.1950
457173	species	2|1224|28211|204458|76892|20|457173	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|Phenylobacterium composti	0.2557
399363	species	2|1239|91061|1385|90964|45669|399363	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus kunmingensis	0.0247
82367	species	2|1224|28211|204455|31989|265|82367	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus	0.6066
39498	species	2|1239|186801|186802|186804|1481960|39498	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Eubacterium] yurii	0.1394
354	species	2|1224|1236|72274|135621|352|354	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter vinelandii	2.1540
1513	species	2|1239|186801|186802|31979|1485|1513	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani	0.0093
570520	species	2|976|117743|200644|49546|225842|570520	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa spongicola	1.9886
51669	species	2|1239|91061|186826|81852|51668|51669	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus halophilus	0.0502
1516	species	2|1239|186801|68295|186814|1754|1516	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus	0.5306
166485	species	2|1239|186801|186802|31979|166484|166485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella|Caminicella sporogenes	0.0798
1143711	species	2|1239|91061|1385|186822|44249|1143711	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus frigoriresistens	0.1050
201571	species	2|1224|28221|213115|194924|872|201571	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vietnamensis	0.0333
688913	species	2|976|768503|768507|89373|1210119|688913	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia kribbensis	0.1222
45202.14	strain	||||||45202|45202.14	||||||unidentified plasmid|unidentified plasmid strain	0.0001
45202.15	strain	||||||45202|45202.15	||||||unidentified plasmid|unidentified plasmid strain	0.0009
45202.16	strain	||||||45202|45202.16	||||||unidentified plasmid|unidentified plasmid strain	0.0011
45202.17	strain	||||||45202|45202.17	||||||unidentified plasmid|unidentified plasmid strain	0.0001
45202.10	strain	||||||45202|45202.10	||||||unidentified plasmid|unidentified plasmid strain	0.0271
45202.11	strain	||||||45202|45202.11	||||||unidentified plasmid|unidentified plasmid strain	0.0019
45202.12	strain	||||||45202|45202.12	||||||unidentified plasmid|unidentified plasmid strain	0.0018
45202.13	strain	||||||45202|45202.13	||||||unidentified plasmid|unidentified plasmid strain	0.0008
45202.18	strain	||||||45202|45202.18	||||||unidentified plasmid|unidentified plasmid strain	0.0047
45202.19	strain	||||||45202|45202.19	||||||unidentified plasmid|unidentified plasmid strain	0.0390
280.1	strain	2|1224|28211|356|335928|279|280|280.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter autotrophicus|Xanthobacter autotrophicus strain	0.2227
1123266.1	strain	2|1224|28211|204457|41297|13687|453846|1123266.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas aestuarii|Sphingomonas aestuarii DSM 19475 strain	0.3343
561061.1	strain	2|976|117747|200666|84566|28453|561061|561061.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium psychroaquaticum|Sphingobacterium psychroaquaticum strain	0.0935
1121466.1	strain	2|1224|28221|213115|194924|872|201571|1121466.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vietnamensis|Desulfovibrio vietnamensis DSM 10520 strain	0.0333
1122184.1	strain	2|1239|186801|186802|31979|667112|288966|1122184.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Lutispora|Lutispora thermophila|Lutispora thermophila DSM 19022 strain	0.0421
85413.2	strain	2|1224|28211|356|41294|85413||85413.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea||Bosea strain	0.9063
1121270.4	strain	2|1239|186801|186802|543347|178898|285110|1121270.4	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.0592
85413.1	strain	2|1224|28211|356|41294|85413||85413.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea||Bosea strain	0.0037
445973.1	strain	2|1239|186801|186802|186804|1505657|261299|445973.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter bartlettii|Intestinibacter bartlettii DSM 16795 strain	0.0699
16.3	strain	2|1224|28216|206350|32011|16||16.3	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	0.1457
16.2	strain	2|1224|28216|206350|32011|16||16.2	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	0.1089
16.1	strain	2|1224|28216|206350|32011|16||16.1	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|Methylophilaceae|Methylophilus||Methylophilus strain	0.1217
1123029.1	strain	2|1224|28211|356|335928|433838|433840|1123029.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudoxanthobacter|Pseudoxanthobacter soli|Pseudoxanthobacter soli DSM 19599 strain	0.2408
1385.3	strain	2|1239|91061|1385||||1385.3	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	0.1873
1385.2	strain	2|1239|91061|1385||||1385.2	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	0.0509
82367.1	strain	2|1224|28211|204455|31989|265|82367|82367.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus|Paracoccus pantotrophus strain	0.0824
121821.1	strain	2|1224|28211|204455|31989|121820|121821|121821.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseinatronobacter|Roseinatronobacter thiooxidans|Roseinatronobacter thiooxidans strain	0.0607
1121442.1	strain	2|1224|28221|213115|194924|872|376490|1121442.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio bizertensis|Desulfovibrio bizertensis DSM 18034 strain	8.6699
379.1	strain	2|1224|28211|356|82115|379||379.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium||Rhizobium strain	0.0243
82367.2	strain	2|1224|28211|204455|31989|265|82367|82367.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus pantotrophus|Paracoccus pantotrophus strain	0.5241
39498.1	strain	2|1239|186801|186802|186804|1481960|39498|39498.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Eubacterium] yurii|[Eubacterium] yurii strain	0.1394
68170.1	strain	2|201174|1760|2037|2070|166974|68170|68170.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria aerocolonigenes|Lechevalieria aerocolonigenes strain	0.0790
1082.4	strain	2|1224|28211|204441|41295|85265|1082|1082.4	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	0.0309
32644.35	strain	||||||32644|32644.35	||||||unidentified|unidentified strain	0.0052
393921.1	strain	2|976|200643|171549|171551|836|393921|393921.1	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas crevioricanis|Porphyromonas crevioricanis strain	0.1673
915.1	strain	2|1224|28216|32003|206379|914|915|915.1	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas europaea|Nitrosomonas europaea strain	0.3772
1123232.1	strain	2|1239|91061|1385|90964|45669|399363|1123232.1	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus kunmingensis|Salinicoccus kunmingensis DSM 17847 strain	0.0247
32644.33	strain	||||||32644|32644.33	||||||unidentified|unidentified strain	0.0361
1121478.1	strain	2|1224|28216|80840|80864|238749|491745|1121478.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter oryzae|Diaphorobacter oryzae DSM 22780 strain	1.7633
1513.1	strain	2|1239|186801|186802|31979|1485|1513|1513.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani|Clostridium tetani strain	0.0093
1143711.1	strain	2|1239|91061|1385|186822|44249|1143711|1143711.1	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus frigoriresistens|Paenibacillus frigoriresistens strain	0.1050
255475.2	strain	2|1224|28211|356|255475|||255475.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|||Aurantimonadaceae strain	0.6411
255475.1	strain	2|1224|28211|356|255475|||255475.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|||Aurantimonadaceae strain	0.0235
45202.4	strain	||||||45202|45202.4	||||||unidentified plasmid|unidentified plasmid strain	0.0026
1385.1	strain	2|1239|91061|1385||||1385.1	Bacteria|Firmicutes|Bacilli|Bacillales||||Bacillales strain	0.1011
1121264.1	strain	2|1239|186801|186802|31979|171003|116090|1121264.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter|Caloranaerobacter azorensis|Caloranaerobacter azorensis DSM 13643 strain	0.0055
299255.1	strain	2|1224|1236|135622|267892|44011|299255|299255.1	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Ferrimonadaceae|Ferrimonas|Ferrimonas marina|Ferrimonas marina strain	4.8715
162491.1	strain	2|201174|1760|2037|85016|162491||162491.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia||Oerskovia strain	4.0507
1525.1	strain	2|1239|186801|68295|186814|44260|1525|1525.1	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica|Moorella thermoacetica strain	0.0789
1817.1	strain	2|201174|1760|2037|85025|1817||1817.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia||Nocardia strain	1.1793
1525.2	strain	2|1239|186801|68295|186814|44260|1525|1525.2	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica|Moorella thermoacetica strain	10.6764
1121439.1	strain	2|1224|28221|213115|194924|872|293256|1121439.1	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio alkalitolerans|Desulfovibrio alkalitolerans DSM 16529 strain	0.9316
454586.1	strain	2|976|117747|200666|84566|84567|454586|454586.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter agri|Pedobacter agri strain	0.0062
1121088.1	strain	2|1239|91061|1385|186817|1386|1398|1121088.1	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus coagulans|Bacillus coagulans DSM 1 = ATCC 7050 strain	0.5400
1123350.1	strain	2|1239|186801|186802|186804|214904|214905|1123350.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Tepidibacter|Tepidibacter thalassicus|Tepidibacter thalassicus DSM 15285 strain	0.6589
1120981.1	strain	2|1224|28216|206351|481|194195|194196|1120981.1	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Alysiella|Alysiella filiformis|Alysiella filiformis DSM 16848 strain	0.0010
53458.1	strain	2|201174|1760|2037|85021|53457|53458|53458.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter limosus|Janibacter limosus strain	2.2022
103732.1	strain	2|201174|1760|2037|2070|166974|103732|103732.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria flava|Lechevalieria flava strain	0.6168
32644.32	strain	||||||32644|32644.32	||||||unidentified|unidentified strain	0.0003
80864.3	strain	2|1224|28216|80840|80864|||80864.3	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.6522
10239.19	strain	10239|||||||10239.19	Viruses|||||||Viruses strain	0.0018
1707.3	strain	2|201174|1760|2037|85016|1707||1707.3	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	0.0050
1121911.1	strain	2|1239|186801|186802|186806|218204|218205|1121911.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella|Garciella nitratireducens|Garciella nitratireducens DSM 15102 strain	0.0208
1707.2	strain	2|201174|1760|2037|85016|1707||1707.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	3.7896
745369.4	strain	2|1239|186801|186802|543350|186831|745369|745369.4	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.1828
1123003.1	strain	2|1239|909932|909929|31977|112902|209080|1123003.1	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Propionispora|Propionispora hippei|Propionispora hippei DSM 15287 strain	0.3493
32644.40	strain	||||||32644|32644.40	||||||unidentified|unidentified strain	0.0001
745369.1	strain	2|1239|186801|186802|543350|186831|745369|745369.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.5571
1516.1	strain	2|1239|186801|68295|186814|1754|1516|1516.1	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus|Thermoanaerobacter thermohydrosulfuricus strain	0.5038
745369.3	strain	2|1239|186801|186802|543350|186831|745369|745369.3	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.1956
192.1	strain	2|1224|28211|204441|41295|191|192|192.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum brasilense|Azospirillum brasilense strain	3.0417
745369.2	strain	2|1239|186801|186802|543350|186831|745369|745369.2	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.0031
1121428.1	strain	2|1239|186801|186802|186807|1562|412895|1121428.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum hydrothermale|Desulfotomaculum hydrothermale Lam5 = DSM 18033 strain	0.0030
80864.2	strain	2|1224|28216|80840|80864|||80864.2	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	1.3723
10239.13	strain	10239|||||||10239.13	Viruses|||||||Viruses strain	0.0490
1123357.1	strain	2|201174|1760|2037|31957|72763|72764|1123357.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Tessaracoccus|Tessaracoccus bendigoensis|Tessaracoccus bendigoensis DSM 12906 strain	0.0074
1121316.1	strain	2|1239|186801|186802|31979|1485|40575|1121316.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium grantii|Clostridium grantii DSM 8605 strain	0.8634
1123491.1	strain	2|1224|1236|135623|641|662|675|1123491.1	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio cincinnatiensis|Vibrio cincinnatiensis DSM 19608 strain	0.0036
1123358.1	strain	2|1239|91061|186826|81852|51668|51669|1123358.1	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus halophilus|Tetragenococcus halophilus subsp. halophilus DSM 20339 strain	0.0502
92511.1	strain	2|201174|1760|2037|85023|2034|92511|92511.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium sp. B20|Curtobacterium sp. B20 strain	0.1675
45202.38	strain	||||||45202|45202.38	||||||unidentified plasmid|unidentified plasmid strain	0.0001
45202.39	strain	||||||45202|45202.39	||||||unidentified plasmid|unidentified plasmid strain	0.0185
1121266.1	strain	2|1239|186801|186802|31979|166484|166485|1121266.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caminicella|Caminicella sporogenes|Caminicella sporogenes DSM 14501 strain	0.0798
45202.32	strain	||||||45202|45202.32	||||||unidentified plasmid|unidentified plasmid strain	0.0020
45202.33	strain	||||||45202|45202.33	||||||unidentified plasmid|unidentified plasmid strain	0.0079
80864.1	strain	2|1224|28216|80840|80864|||80864.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.1030
45202.31	strain	||||||45202|45202.31	||||||unidentified plasmid|unidentified plasmid strain	0.0000
688913.1	strain	2|976|768503|768507|89373|1210119|688913|688913.1	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia kribbensis|Ohtaekwangia kribbensis strain	0.1222
45202.37	strain	||||||45202|45202.37	||||||unidentified plasmid|unidentified plasmid strain	0.0128
45202.34	strain	||||||45202|45202.34	||||||unidentified plasmid|unidentified plasmid strain	0.0005
45202.35	strain	||||||45202|45202.35	||||||unidentified plasmid|unidentified plasmid strain	0.0028
32644.6	strain	||||||32644|32644.6	||||||unidentified|unidentified strain	0.0017
32644.7	strain	||||||32644|32644.7	||||||unidentified|unidentified strain	0.0000
32644.4	strain	||||||32644|32644.4	||||||unidentified|unidentified strain	0.0018
32644.5	strain	||||||32644|32644.5	||||||unidentified|unidentified strain	0.0001
32644.2	strain	||||||32644|32644.2	||||||unidentified|unidentified strain	0.0010
32644.3	strain	||||||32644|32644.3	||||||unidentified|unidentified strain	0.0001
80864.5	strain	2|1224|28216|80840|80864|||80864.5	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.3649
32644.1	strain	||||||32644|32644.1	||||||unidentified|unidentified strain	0.0159
45202.36	strain	||||||45202|45202.36	||||||unidentified plasmid|unidentified plasmid strain	0.0003
32644.8	strain	||||||32644|32644.8	||||||unidentified|unidentified strain	0.0009
32644.9	strain	||||||32644|32644.9	||||||unidentified|unidentified strain	0.0001
45202.2	strain	||||||45202|45202.2	||||||unidentified plasmid|unidentified plasmid strain	0.0016
45202.3	strain	||||||45202|45202.3	||||||unidentified plasmid|unidentified plasmid strain	0.0098
45202.1	strain	||||||45202|45202.1	||||||unidentified plasmid|unidentified plasmid strain	0.0010
45202.6	strain	||||||45202|45202.6	||||||unidentified plasmid|unidentified plasmid strain	0.0768
45202.7	strain	||||||45202|45202.7	||||||unidentified plasmid|unidentified plasmid strain	0.0030
1122958.1	strain	2|1224|28211|204458|76892|20|457173|1122958.1	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|Phenylobacterium composti|Phenylobacterium composti DSM 19425 strain	0.2557
45202.5	strain	||||||45202|45202.5	||||||unidentified plasmid|unidentified plasmid strain	0.0013
45202.8	strain	||||||45202|45202.8	||||||unidentified plasmid|unidentified plasmid strain	0.0068
45202.9	strain	||||||45202|45202.9	||||||unidentified plasmid|unidentified plasmid strain	0.0394
1121131.1	strain	2|1239|186801|186802|186803|830|831|1121131.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens|Butyrivibrio fibrisolvens DSM 3071 strain	0.4719
1082.1	strain	2|1224|28211|204441|41295|85265|1082|1082.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	0.6508
1707.1	strain	2|201174|1760|2037|85016|1707||1707.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	1.3065
382.1	strain	2|1224|28211|356|82115|28105|382|382.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti strain	2.3343
1121881.1	strain	2|201174|1760|84993|84994|643949|209649|1121881.1	Bacteria|Actinobacteria|Actinobacteria|Acidimicrobiales|Acidimicrobiaceae|Ferrithrix|Ferrithrix thermotolerans|Ferrithrix thermotolerans DSM 19514 strain	0.1950
45202.29	strain	||||||45202|45202.29	||||||unidentified plasmid|unidentified plasmid strain	0.0008
311234.1	strain	2|201174|1760|2037|85016|1707|311234|311234.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas terrae|Cellulomonas terrae strain	0.0360
69278.2	strain	2|1224|28211|356|69277|69278||69278.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium||Aquamicrobium strain	0.0579
69278.1	strain	2|1224|28211|356|69277|69278||69278.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aquamicrobium||Aquamicrobium strain	0.0375
32644.18	strain	||||||32644|32644.18	||||||unidentified|unidentified strain	0.0030
32644.19	strain	||||||32644|32644.19	||||||unidentified|unidentified strain	0.0403
1082.3	strain	2|1224|28211|204441|41295|85265|1082|1082.3	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	0.0111
1082.2	strain	2|1224|28211|204441|41295|85265|1082|1082.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum fulvum|Phaeospirillum fulvum strain	0.0702
2242.2	strain	2157|28890|183963|2235|2236|2239|2242|2242.2	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum|Halobacterium salinarum strain	0.6451
45202.28	strain	||||||45202|45202.28	||||||unidentified plasmid|unidentified plasmid strain	0.0026
2242.1	strain	2157|28890|183963|2235|2236|2239|2242|2242.1	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium salinarum|Halobacterium salinarum strain	1.0059
32644.10	strain	||||||32644|32644.10	||||||unidentified|unidentified strain	0.0045
1121270.2	strain	2|1239|186801|186802|543347|178898|285110|1121270.2	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.2521
1121270.1	strain	2|1239|186801|186802|543347|178898|285110|1121270.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.0565
32644.13	strain	||||||32644|32644.13	||||||unidentified|unidentified strain	0.0159
32644.14	strain	||||||32644|32644.14	||||||unidentified|unidentified strain	0.0028
32644.15	strain	||||||32644|32644.15	||||||unidentified|unidentified strain	0.0008
32644.16	strain	||||||32644|32644.16	||||||unidentified|unidentified strain	0.0001
32644.17	strain	||||||32644|32644.17	||||||unidentified|unidentified strain	0.0352
2062.2	strain	2|201174|1760|2037|2062|||2062.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|||Streptomycetaceae strain	0.7583
745369.5	strain	2|1239|186801|186802|543350|186831|745369|745369.5	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIX. Incertae Sedis|Acetoanaerobium|Acetoanaerobium noterae|Acetoanaerobium noterae strain	0.1155
441209.1	strain	2|1224|28211|204455|31989|119541|441209|441209.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobaca|Rhodobaca barguzinensis|Rhodobaca barguzinensis strain	0.0573
45202.41	strain	||||||45202|45202.41	||||||unidentified plasmid|unidentified plasmid strain	0.0060
354.1	strain	2|1224|1236|72274|135621|352|354|354.1	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter vinelandii|Azotobacter vinelandii strain	2.1540
1121270.3	strain	2|1239|186801|186802|543347|178898|285110|1121270.3	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.6227
80864.6	strain	2|1224|28216|80840|80864|||80864.6	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.0053
466.1	strain	2|1224|1236|118969|444|465|466|466.1	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Tatlockia|Legionella maceachernii|Legionella maceachernii strain	0.6184
32644.11	strain	||||||32644|32644.11	||||||unidentified|unidentified strain	0.0095
13687.1	strain	2|1224|28211|204457|41297|13687||13687.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	1.5712
13687.2	strain	2|1224|28211|204457|41297|13687||13687.2	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	0.0287
13687.3	strain	2|1224|28211|204457|41297|13687||13687.3	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas||Sphingomonas strain	0.2096
32644.12	strain	||||||32644|32644.12	||||||unidentified|unidentified strain	0.0018
688867.1	strain	2|976|768503|768507|89373|1210119|688867|688867.1	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Ohtaekwangia|Ohtaekwangia koreensis|Ohtaekwangia koreensis strain	0.2024
85023.1	strain	2|201174|1760|2037|85023|||85023.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|||Microbacteriaceae strain	1.4708
45202.26	strain	||||||45202|45202.26	||||||unidentified plasmid|unidentified plasmid strain	0.0009
162491.2	strain	2|201174|1760|2037|85016|162491||162491.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia||Oerskovia strain	0.7875
45202.21	strain	||||||45202|45202.21	||||||unidentified plasmid|unidentified plasmid strain	0.0147
45202.40	strain	||||||45202|45202.40	||||||unidentified plasmid|unidentified plasmid strain	0.0001
35623.1	strain	2|544448|31969|186329|2146|2147|35623|35623.1	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|Acholeplasma oculi|Acholeplasma oculi strain	0.2281
45202.20	strain	||||||45202|45202.20	||||||unidentified plasmid|unidentified plasmid strain	0.0006
639310.1	strain	2|976|117743|200644|49546|336276|639310|639310.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya aquimaris|Olleya aquimaris strain	2.2001
1516.2	strain	2|1239|186801|68295|186814|1754|1516|1516.2	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter thermohydrosulfuricus|Thermoanaerobacter thermohydrosulfuricus strain	0.0269
45202.23	strain	||||||45202|45202.23	||||||unidentified plasmid|unidentified plasmid strain	0.0005
45202.22	strain	||||||45202|45202.22	||||||unidentified plasmid|unidentified plasmid strain	0.2700
367298.1	strain	2|201174|1760|2037|85021|367298||367298.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus||Phycicoccus strain	0.1693
10239.11	strain	10239|||||||10239.11	Viruses|||||||Viruses strain	0.0028
10239.12	strain	10239|||||||10239.12	Viruses|||||||Viruses strain	0.0066
367298.2	strain	2|201174|1760|2037|85021|367298||367298.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus||Phycicoccus strain	0.3763
10239.14	strain	10239|||||||10239.14	Viruses|||||||Viruses strain	0.0167
10239.15	strain	10239|||||||10239.15	Viruses|||||||Viruses strain	0.0012
10239.16	strain	10239|||||||10239.16	Viruses|||||||Viruses strain	0.0497
10239.17	strain	10239|||||||10239.17	Viruses|||||||Viruses strain	0.0822
10239.18	strain	10239|||||||10239.18	Viruses|||||||Viruses strain	0.0008
1061.1	strain	2|1224|28211|204455|31989|1060|1061|1061.1	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus|Rhodobacter capsulatus strain	1.8311
1061.2	strain	2|1224|28211|204455|31989|1060|1061|1061.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter capsulatus|Rhodobacter capsulatus strain	0.1998
80864.4	strain	2|1224|28216|80840|80864|||80864.4	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|||Comamonadaceae strain	0.0110
2030.1	strain	2|201174|1760|2037|2070|2029|2030|2030.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium aridum|Kibdelosporangium aridum strain	0.1142
84567.1	strain	2|976|117747|200666|84566|84567||84567.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter||Pedobacter strain	0.7448
257003.1	strain	2|1224|28211|204457|41297|13687|257003|257003.1	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas phyllosphaerae|Sphingomonas phyllosphaerae strain	0.8763
169973.4	strain	2|1224|28216|80840|75682|149698|169973|169973.4	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	0.1954
169973.3	strain	2|1224|28216|80840|75682|149698|169973|169973.3	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	0.2584
759851.2	strain	2|1239|91061|1385|186818|1569|759851|759851.2	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis|Sporosarcina newyorkensis strain	0.0634
169973.1	strain	2|1224|28216|80840|75682|149698|169973|169973.1	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	0.0192
45202.25	strain	||||||45202|45202.25	||||||unidentified plasmid|unidentified plasmid strain	0.0048
460257.2	strain	2|201174|1760|2037|85015|2040|460257|460257.2	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	0.1364
1827.1	strain	2|201174|1760|2037|85025|1827||1827.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus||Rhodococcus strain	13.7309
1123492.1	strain	2|1224|1236|135623|641|662|687|1123492.1	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio gazogenes|Vibrio gazogenes DSM 21264 strain	0.2680
460257.3	strain	2|201174|1760|2037|85015|2040|460257|460257.3	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	0.1104
32644.38	strain	||||||32644|32644.38	||||||unidentified|unidentified strain	0.0002
169973.2	strain	2|1224|28216|80840|75682|149698|169973|169973.2	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|uncultured Massilia sp.|uncultured Massilia sp. strain	0.0908
10239.10	strain	10239|||||||10239.10	Viruses|||||||Viruses strain	0.0102
32644.22	strain	||||||32644|32644.22	||||||unidentified|unidentified strain	0.0001
1121270.6	strain	2|1239|186801|186802|543347|178898|285110|1121270.6	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.5170
34038.1	strain	2|1224|1236|91347|543|34037|34038|34038.1	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella aquatilis|Rahnella aquatilis strain	2.5490
32644.39	strain	||||||32644|32644.39	||||||unidentified|unidentified strain	0.0161
32644.36	strain	||||||32644|32644.36	||||||unidentified|unidentified strain	0.0025
32644.37	strain	||||||32644|32644.37	||||||unidentified|unidentified strain	0.0002
32644.34	strain	||||||32644|32644.34	||||||unidentified|unidentified strain	0.0001
759851.1	strain	2|1239|91061|1385|186818|1569|759851|759851.1	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis|Sporosarcina newyorkensis strain	0.1367
1763.1	strain	2|201174|1760|2037|1762|1763||1763.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium||Mycobacterium strain	0.2357
45202.24	strain	||||||45202|45202.24	||||||unidentified plasmid|unidentified plasmid strain	0.0174
32644.30	strain	||||||32644|32644.30	||||||unidentified|unidentified strain	0.0053
32644.31	strain	||||||32644|32644.31	||||||unidentified|unidentified strain	0.0007
1121128.1	strain	2|1239|186801|186802|31979|580596|501571|1121128.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus pullicaecorum|Butyricicoccus pullicaecorum DSM 23266 strain	0.1706
59732.1	strain	2|976|117743|200644|49546|59732||59732.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium||Chryseobacterium strain	0.0803
2062.1	strain	2|201174|1760|2037|2062|||2062.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|||Streptomycetaceae strain	0.4380
1121132.1	strain	2|1239|186801|186802|186803|830|185008|1121132.1	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio hungatei|Butyrivibrio hungatei DSM 14810 strain	0.2207
629679.1	strain	2|201174|1760|2037|85017|43676|629679|629679.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora umidemergens|Promicromonospora umidemergens strain	0.1094
1513896.1	strain	2|976|117747|200666|84566|28453|1513896|1513896.1	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium nematocida|Sphingobacterium nematocida strain	0.0249
28136.1	strain	2|976|200643|171549|171552|838|28136|28136.1	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella oulorum|Prevotella oulorum strain	0.0031
382.2	strain	2|1224|28211|356|82115|28105|382|382.2	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti strain	0.0207
570520.1	strain	2|976|117743|200644|49546|225842|570520|570520.1	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa spongicola|Formosa spongicola strain	1.9886
1707.4	strain	2|201174|1760|2037|85016|1707||1707.4	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas||Cellulomonas strain	0.0215
1121270.5	strain	2|1239|186801|186802|543347|178898|285110|1121270.5	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVI. Incertae Sedis|Carboxydocella|Carboxydocella sporoproducens|Carboxydocella sporoproducens DSM 16521 strain	0.0109
1122961.1	strain	2157|28890|183967|2301|46630|46631|46632|1122961.1	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus oshimae|Picrophilus oshimae DSM 9789 strain	0.8642
45202.27	strain	||||||45202|45202.27	||||||unidentified plasmid|unidentified plasmid strain	0.0003
45202.30	strain	||||||45202|45202.30	||||||unidentified plasmid|unidentified plasmid strain	0.0004
10239.8	strain	10239|||||||10239.8	Viruses|||||||Viruses strain	0.0013
10239.9	strain	10239|||||||10239.9	Viruses|||||||Viruses strain	0.0037
10239.6	strain	10239|||||||10239.6	Viruses|||||||Viruses strain	0.0134
10239.7	strain	10239|||||||10239.7	Viruses|||||||Viruses strain	0.1001
10239.4	strain	10239|||||||10239.4	Viruses|||||||Viruses strain	0.0080
10239.5	strain	10239|||||||10239.5	Viruses|||||||Viruses strain	0.0006
10239.2	strain	10239|||||||10239.2	Viruses|||||||Viruses strain	0.0082
10239.3	strain	10239|||||||10239.3	Viruses|||||||Viruses strain	0.0300
10239.1	strain	10239|||||||10239.1	Viruses|||||||Viruses strain	0.0522
32644.21	strain	||||||32644|32644.21	||||||unidentified|unidentified strain	0.0012
32644.20	strain	||||||32644|32644.20	||||||unidentified|unidentified strain	0.0000
32644.23	strain	||||||32644|32644.23	||||||unidentified|unidentified strain	0.0000
460257.1	strain	2|201174|1760|2037|85015|2040|460257|460257.1	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium ponti|Aeromicrobium ponti strain	0.0218
32644.25	strain	||||||32644|32644.25	||||||unidentified|unidentified strain	0.0000
32644.24	strain	||||||32644|32644.24	||||||unidentified|unidentified strain	0.0172
32644.27	strain	||||||32644|32644.27	||||||unidentified|unidentified strain	0.0003
32644.26	strain	||||||32644|32644.26	||||||unidentified|unidentified strain	0.0023
32644.29	strain	||||||32644|32644.29	||||||unidentified|unidentified strain	0.0007
32644.28	strain	||||||32644|32644.28	||||||unidentified|unidentified strain	0.0008
